པ ། བོད་ཀྱི་ནང་བསྟན་ཇེ་ཚོགས་ལྟེ་བ།
ܕܼܲܝ5܃ ܕܼ ܐܵ ܝܵܝܐ ܚܲܡܼܲ 
Text Scan Input Form - Title Page
TBRC Volume Number 5403
TBRC Work Number (W ) 2123
Title
 དགག་ལན་ནོར་བུ་ཀེ་ཏ་ཀའི་བྱི་དོར།
dgag lan nor bu ke ta ka'i byi dor
Author
 བློ་བཟང་ཆོས་ཀྱི་ཉི་མ།
blo bzang chos kyi nyi ma
Descriptor impressions from blocks preserved at rumtek (rum btegs karma
chos sgar) in sikkim
Original Publication
Place
 [rum btegs]
Publisher
 [s.n.]
Date
 [1972]
Total Volumes 1
Current Volume (of Total) 1
Number of TBRC Introductory Pages 2
Number of Introductory Pages
Number of Text Pages 71
TBRC Scanning Information scanned at the tibetan buddhist resource center, 150 w 17th st.,
new york city, ny 10011, usa 2005

Full Record (Library of Congress Online Catalog) http://catalog.loc.gov/cgi-bin/Pwebrecon.cgi?v3= 1& ti= 1,1& SEQ=...
The Library of Congress >> Go to Library of Congress Authorities
LIBRARY OF CONGRESS ONLINE CATALOG
Hcp Titles Request
DATABASE: Library of Congress Online Catalog
YOU SEARCHED: Number (LCCN-ISBN-ISSN) = 72905749
SEARCH RESULTS: Displaying 1 of 1.
Brief Record
 Subjects/Content Full Record 
MARC Tags
Gsun rab rnam dag chu i dri ma sel byed nor bu ke ta ka i tshig don la...
LC Control Number: 72905749
Type of Material: Book (Print, Microform , Electronic, etc.)
Personal Name: Blo-bzan-chon-kyi-ni- ma, Thuu-bkwan III, 1737-1802.
Main Title: Gsun rab mam dag chu'i dri ma sel byed nor bu ke ta ka'i tshig don la
dogs dpyod sñan sgron du gsol ba nor bu ke ta ka’i byi dor zes bya ba
bzugs so / [Dharma-badzras ( Thu'u-bkwan Chos-kyi-rdo-rje) sug bris
su bgyis].
Published/Created: [Rum -btegs : s.n., 1972]
Description: 36 [i.e. 71] p. ; 11 x 54 cm .
Notes: In Tibetan.
Impressions from blocks preserved at Rumtek (Rum -btegs
Karma-chos-sgar) in Sikkim .
Subjects: Sum -pa Mkhan-po Ye-ses-dpal-'byor, 1704-1788. Gsun rab mam dag
chu'i dri ma sel byed nor bu ke ta ka.
Rñin-ma-pa (Sect)
LC Classification: BQ7662.2.8953 T47 1972
CALL NUMBER : BQ7662.2.S953 T47 1972
Copy 1
Request in: Jefferson or Adams Bldg General or Area Studies Reading Rms
-- Status: Not Charged
1 of 2
5/15/2006 12:39 PM

i
W2t 2 >
0000p1
༄༅། །གསུང་རབ་རྣམ་དག་ཆུའི་དྲི་མ་སེལ་བྱེད་ནོར་བུ་ཀེ་ཏ་ཀའི་ཚིག་དོན་ལ་དོགས་དཔྱོད་སྙན་
སྙཅ
 དུ་གསོལ་བ་ནོར་བུ་ཀེ་ཏ་ཀའི་བྱི་དོར་ཞེས་བྱ་བ་འཁྱགས་སོ། །
$
tt• 
མས༌ 
，་E
str

09
TI 
 དཆོས་ཀྱི་གནྟས་ལུགས་ཇི་བཞིན་ལེགས་གཟིགས་རྣས། ། ཆོས་ཀྱི་སྣོད་དུ་རུང་བའི་གདུལ་བྱ་རྣམས། །ཆོས ཀྱི་བདུད་
རྩིས་ཚིམ་མཛད་བླ་མ་ལ། །ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་དད་པསའདུད། ། ཁྱོད་གསུད དཔྱད་གསུམ་དག་པའི་ལེགས་བཤད་ལ།
འཁྲུལ་པའི་དྲི་མ་ཀུན་མཁྱེནྡ་ཡེ་ཤེས་ཀྱིས། ། སྲིདཱ་མཐའི་བར་དུ་བཙལཾ་ཡང་མིརྙེད་ན། །གཞན་གྱིས་ཀླཏྲ་ཀའི་གོ་སྐབས་གྲུ་ལ་མཆིས།
རོ་ཀྱད་དཔྱད་པ་བྱིས་ཞེས་བཀའི་གནང་བ། ། སྤྱི་བོས་ནོད་དེ་འདགབློ་འཁྲུ པ་པའི་དོར། །དུད་དཀང་སེར་སྣད་ལྟ་ངུའི་པོག་རྟོག་་

000003
དུ t
འཁུའུ་འགའ༑ ཤར་རྣམས་གསལལ་ཡུད་ཙམ་དགོངས་པར་འཚལ། དེ་ཡང་རྗེ་བཙུན་བླ་མ་དམ་པ་ཉིད
སྡམ་གནས་ཕྲན་ལ་བཀྭའ་གནང་བར། །ངེད་ཀྱི་རྩོམ་བའི་ནང་ན་ཚིག་དོན་ལ་སྐྱོན་ཞུགས་པ་འདུག ཚེམ ཇོས་ལམ་དུ་མ་སོང་བའི་
དོགས་དཔྱོད་ཀྱིས་ཤིགཱ་ཅེས་ཡང་ཡང་ཐེབས་ཀྱང་། ། རྗེ་འཇམ་དབྱངས་བཞད་པའི་རོཇི ཅི་ཡང་མི་ཤེས་པའི་བླུན་པོ་ཁཾ་བཙུཔནས་
བསྡད་སདས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གནོད་པ་ཆུང་། །ཞེས་གསུངས་པ་ལྟར། །བདག་ལྟ་བུའི་བླུན་པོ་སྨྲ་བ་མདོ་ན་བསྟན་པའི་
༣:

པ
000004
 འདེ དང༌། །ལྷག་པར་བླ་མའི་གསུང་ལ་འཐད་མི་འཐད་ཀྱི་རྣམ་བཞག་བྱེད་པ་དྲང་རྐེད་ཟུང་བྲའི་ཁངས་སུ་མཐོང་ནུསུ དོགས་གཅོད་དོགས་གང་ཡང་ཞུ་མི་ཚུ་ ད
ལ་གསར་དུ་ལྗགས་མ་མཛད་པའི་གསུང་རབ་རྣམ་དགཆུའི་དྲི་མ་སེལབྱེད་དོར་བུ་ཀེ་ཏ་ཀ་ལྡེས་བྱ་བ་འདི་ལ་དོགས་གཅོད་ཡི་གེར་བྲིས་ནས་འབུལ་དགོསྭཱཚུ པ་ལྟ་དན་གྱི་གནང
དུངབཅུས་བཀའ་སྩལ་བས་གཅིག་ཏུབླ་མའི་དགངསབ ཞེད་སྒྲུབ་ང་ཊི་ཚེཆེད་དུ་དང་། །གཉིས་སུ་དེང་སང་གི་སྐྱེ་བོ་བ།ནད་མ་གོ་བའི་རྩལ་འགྲོགས་མཁན་རྣམས ཆོས་ལ་པརྟེན་
འ་སྡིག་པའི་ལསགསོག་པ ར་རི་འགྱུང་པའི་ཆེད་དུ་སྤྱི་བརྟོལ་པསྐྱོད་པའི་སྐུསྐད་སྒྲོནཙང་བྲུད་གསོལ་བར་བགྱིའོ། །ཐོག་མར་བསྟན་བསྒྲོས་འདིའི་མཚན་ལ། །གསུང་རབ་
རྗེ་དྲག་རྩའི་ཕྱོགས་མས་བྱེད། །ཅེས་གསྲུངས་འདུག་པ་ལ། །རྣམ་དག་དང་དྲི་མ་སེལརྒྱུ་ཡོད་པ་འོག ལ་བས་རྣམ་དག་ཞིས་པ་མ་སྤྱད་ན་བདེ་བར་སེམས་ཤིང་། །དེས་མཚོན་པའི
ཚིག སྡེབ་སྦྱོད་ཅུང་ཟད་མི་བདེ་བ་དང་ཚིག་དོན་རྒྱུས་པ་དང་། །ཡིག་ནོར་དུ་བདོད་པ་མདོ་ཙམ་འདུག་ཀྱང་བཏང་སྙོམས་སུ་བཞགནསོ། །གཙོ་བོར་བརྗོད་བྱའི་དོན་ལས་བརྩམསྟེ་་
•P

000005
འབྱེད
 ༤ །ཅུང་ཟད་གསོལན། །དེ་ཡང་བསྟན་བཅོས་འདིཔཇུད་པའི་དགོས་པ་ནི། །འདིར མ་དག་པར་བཀག་པའི་ཆོས་ཚན་དེ་རྣམས་དང་། ། ཕྱོགས་འདིར་ད་ཆེ་
བའི་རྙིང་བོད་ ཀྱི་ཆོ་ག་འགའ་ལ་ཐར་འདོད་ཀྱེ་སྐྱེས བུ་འཇུག་པ་དགག་པའི་ཆེད་ཡིན་ཆུ་ལགསུངས་འདུགཅིང་། །དེམས་པ་དག་བ་ཡིན་པའི་སྒྲུབ་བྱེད་གོང་འོག་སྐབས་འགར་འདུག
པ་ལས་སྙིང་པོ་ཕྱོགས་གཏྲིག་ཏུ་དྲིལན། །འདོདག་གི་ཀྱིད་ཀྱི་སྔགས་འགའ་ཞིགསཾ་ཏའི་སྐད་དང་མི་མཐུན་ཅིད། བོད་སྐད་འདྲེས་པའི་རྒྱུ་མིན་བོད་མིན་དུ་འདུག་པ་དད། བོད་
བལགཏྲ པ་དང་། །དག རྩིས་པ་ལ་གྲགས་པའི་བརྡའ་དང་། །ཞང་ཞུང་སོགས་ཀྱི་ཡུལ སྐད་སྙི ཚོགས་འདྲེས་པ་དང་། བཀའ་འགྱུར་གྱི་ཁྲོད་ན་མི་འདུག་པས་བོད་ཀྱི་བོན་པོ་དད་ཀྱི་
དགག་ཁྱིསང་སྔགས་པ་བླུན་པོའགའ་ཞིག་གིསཱདཀེ རོ་ནུགསྡུདབྱེདུ་བ་ཆོག་བརྩམས་ནས་སུངས་བྱས་དང་སློབ་དཔོན་པདྨ་སོགས་ལ་ཁ་གཡར་བར་ཡིན་པ་དེས། །དེས་་འདི་དག་
དོར་བྱ་ཁོ་ན་ཡིནནོ། །ཞེས་གསུདས། ། དེ་ལའདི་སྐད་ཞུ་སྟེ། ། འདི་རྣམས་བརྗོད་བུ་ཕྱགརྒྱ་བཞི་ལས་འདས་པ་ལྟ་བུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལས་ཕྱིརོ ལ་ཏུ་གྱུར་པ་ཡོད་ན་དེས་དང་

000015
 འདོར་དགོས་ཀྱ ༑ ༑དེ་འདྲ་མེད་དམ་སྙམ་ཞིང་། །ཉིད་ཀྱི་གསུང་འདི་ན་ཡད་བརྗོད་བྱ་འདི་མི་འཐད་བྱ་བ་ཚིག་གཅིག་ཀྱང་མ་བྱུང་བས་དོན་ཀྱི་ཚིག་སྐྱོནཱ མ་ཞུང་པ་ཛཏི
གཉིས་མ་ལེགས་པ་དོར་བྱུར་མི་འོས་ཏེ། ། སངས་རྒྱས་རང་ཉིད་ཀྱིས་ཀྱང་ཚིག་ལ་མི་རྟོན་དོནོ ལ་སྟོན་དགོང་་པར་གཔུད་པ་དང་། ། མདོ་རྒྱུད་དང་རྒྱ་བོད་ཀྱི་བསྟན་༦ ཙོ སྦྱོར་
ད་ལྡན་ལ་ཡང་་༢ པ་མད་དུ་མཆིས་པས ། །དུས་འཁོར་འཕྲལ་པ་དྲི་མེད་འོད་ལས། སྒྲ་བང་པོསྤྱི་པ་དག་གིས་གྲྭ་བཟང་པོ་ལ་q་པ་སྤྱང་བདོན་བྱ་དོན་ལ་རྟོན་་ ་༌་
ད་ལ་པརྟེན་ཏེ་ཚོགས་སུ་ང་ཅདབཅདཔཁཀྱི་ངད་ཏུ་ཉུང་བ་པ་གྲྭ་དང༌། །ཁ་ཅིག་ཏུ་བཟཅོད་པཚམསུ་ཉཡཾས་པ་དང་། ། ཁ་ཅིག་ཏུ་རྣམ་དེ་ཡོད་པའི་བུ་དང་ ཁ་ཅིག་ཏུ་
ལྔ་དར་དཔལ་སྤྱོད ཕྱིད་པ་དང༌། །༈ས་པ་ནས། །དེ་ལྟ་བྱ་ག དཀར་སྟོད་ཕ་པོ མདག་མ་རྗེས་སུ་ ཁ དས་པར་བྱའོ། །ཞེས་ལུང་པའི་ཕྱིར༔ དཔེད་ཕྱི་
ང སྟ་ན་ང་ཅོ་དར་། * །དད་པས་བརྩམ་པ་ཡིན་ཀྱང་སྤྲུལ་དང་། བསུ་ལྟ་བུ་ཚིག ང་ལེགས་ཁྱད་བརྗོད་དུ་བྱིས༌ པ་སྤྱོད་པ༌ འདོད་དོང་པ་དང་། ལྕགས་

0000c
།གྲུབ་སདས་ཡས་ཀྱི་གསུད་འབུམ་ལྟ་བུ་ཚིག་སྦྱོར་མི་ལེགས་ཀྱད་བརྗོད་བྱ་རྣམས་རྗེ་བླ་མའི་སྙན་བརྒྱུད་ཀྱི་གདམ་པ་འབའ་ཞིག་ཡིན་པས་མཁས་གྲུབ་ཐམས་
ཅད་ཀྱིས་ཐུགས་གཙོ་ཆེ་བར་བྱེད་པ་ལྟ་བུ་ཡིན་པས་སོ། །རྗེ་བཙུན་ས་པཎ་གྱིས། །སྙན་བརྒྱུད་དངུནུ་ཚིག་བརྒྱུད་དུ། །གྲགས་པའི་ཚོས་ལུགས་མང་པོ་ཡོད། །རྒྱུད་དུད་པ་ཉིན་༢
g བླང་དུ་རུང་། །མི ན་ཚུ་རྫུན་གྱི་སྡེབ་ཕྱོགས་ཡིན། ། རྨི་ལམ་གྱི་ནི་ཆོས་ལུགས་དང་། །ཞལ་མཐོང་བའི་ལྷལ་སོགྱིས། །འདི་དགམདོ་རྒྱུད་དང་མཐུན་ན། །བླང་ཡོད་སྐྱོན་དུ་འགྱུད
བ་མེད། རྣམདོརྒྱུད་ཀུན་དང་མི་མཐུན་ན། །བདུད་ཀྱི་བྱིན་རླབས་ཡིན་ཙོས ། །ཞེས་གསུངས་ཤིང་ལུར་དེ་ནི་ཉིད་ཀྱིས་ཀྱང་འདྲེན་པར་གནང་འདུགལ། །མདོ་རྒྱུད་དང་མཐུ་ཆུ་མི་
མཐུན་ནི་རྩོམ་མ་ཡིན་པར་བརྗོད་བྱ་ལ་བྱེད་དགོས་པའི་ཕྱིར་རོ། །བརྗོད་བྱའི་ནང་ནས་ཁྱད་པ།ནད་འགག་གལ་ཆེ་བ་མ་ནོར་ན་ཡན་ལག་ལལནོར་ཁྱད་སྐྱོན་མེད་པར་ཡང་
ཉིད་ཀྱིས་གསུངྒ་ཏེ༑ །དེས ན་ལ་ལ་འཁྲུལ་ཡང་བླ། ། གནད་རྣམས་འཁྲུལ་མེད་དཔྱད་དགོས་ས། །ཞེ་སོ། །སྔགས་ལབོད་སྐདསོགས་འདྲེས་པས་མ་དག་པར་བཞག་མི་རུང་སྟེ།

000003
དེ ཡོུ་དམ་དཀྱི་ རྣམ་པུའདའཁྱུད་སྟེ་བཀའ་གདམས་པ། །དགེ་ལུབ།ས་པ། ། ས་སྐྱ་པ་སོགས་ཀྱི་མན་ངག་རྣམས་སུའདི་འབྱུང་པས་སོ། །རིམཔང་ཡིན་ེར་བརྗོད
པདོད༑ ད་ པདོནདོན་བསྟབལྟ་dཡི་རྒྱུད་ཕབ་ལ་ཙནྡྲ་དང་། །ཀླན་དང་ཡི་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྱུར་པ་ལས། །ཨཱར་ཡ་རཏྟཇུབས་ཇུབས། །ཡ་ར་ཡ་” ཡསོམས། །མ་
ཏུ་མ་ཆུང་ཕརཱུབས་གཏུབ་ པ༑ །སོ༌ སོ་དང་། ཧ་ཀྲི་ཁུག་ཧ་ཀྲྀ་ཁུག །ཚལ་པ་ཚལ་པ། |རྦད་ལིང་ཚད་ལིང་། །སྲོག་ཚིག་ནན་ཆད། ལུས་དུལ་མ་དུ་ཡད། ཅེས་སོགས་མད་
ཞིང༑ །པ། ཏུམ་པ་ཁྱུད་སྤྱི་ཡོང༑ ང་ངུ་པག་ཤིག ། རླུ་ཀ་ར། ཞེསསོགས་དང་། ཚུཔཚུབ་དུ་ཤ་ཅུད། སརྦ་ཙིཏྟ་གཟིར་ཐུམས། ཞེས་དང་། ཙཱ་ཏི་རིག་རིག་གྲྭ་དྲ་ཐ་པྲག་ཤིག །
ངེས་། ་ཨོ་ཉི་མང་ལ་ཏཱན༔ དུ་ ཡེ ། །ང་ཚན་དུ་དདནཧུར་ཐུམུ ས་ཇ༔ ཞེས་དང་། ཁ་རག་ནག་པོ་ཁྲ་མཱ་ད་ཡབྲྀཡཱ་དུ་ཡ་ངོ ཁུག །ཅེས་སོགས་ཡོད། རྒྱུད་གཞན་འགའ་
ཞིག་ན་ཡོད་ཀྱང་ད་རེས་འོ ༔འདོད་མ་བྱུང་། རོབོ་རྗེའི་མན་ངག་རྟ་མགྲིན་གྱི་སྔགས་ལ་ཡང་། རྒྱལ་འགོང་ཚོ་ལ་ཨ་ཤ་དོམ་རེ་ལ་ཁྲག་འཐུང་། སྙིང་ཁྲག་བཛྲ་སཾ་དུ་ས་མ་ཡ་ཛ༔

00004
ཞུས་སོགས་ཡོད་ཅིང་། །རད་དེ་དགེ་ལྡན་པའི་ས།ན་པ་ཕྱག་དྲུགཔའི་མན་ངགབ ་སྒྲུབ་རྗེས་དག་ཐེར་མཛད་པར་ཡདི། རྒྱུད་ལེའུ་བརྒྱད་པར།།
ཨསྱཱཧཱ། ཞེས པ དད་། ཡུམུཀྟི་གུས་ལ། བློམ་ནགམེབྷི་ཏུ་། ཞེས་སོགས་དང། དཀླུཙི ཏྟ་ཁ་ད zམཧཱུྃ་བྷྱོ། ཞེསད ང་།.ཀྵ་བ་བ་ལམི་ཡིས་སྒྲུབ་སྐབས་གློག༌ ཡོ་
ཀe དམ་ཉམས་འདྲིའི་ཚེལ་ཐ་དཁ་ལ་བུར་ཡརྦད། ཅེས་དང་། རླུང་སྒྲུབ ཀྱི་སྔགསགབ་སྦས་མཁས་གྲུབཛེས་ཕྱོགས་ག ཅིག་ཏུ་བསྒྲིགསཔར། གཟེར་གཟེར་ཁུག་ཉུག་སྙེད་
བུག་ལ་རྦད། ཅེས 《གས་མང་། དཔལ་ལྡན་ས་སྐྱ་པའི་གསུང་ཚོས་འཇམ་དཔལ་ནག་པོའི་སྔགས་ཀྱང་། ཨོཾ་པསདུ། ཆུ་སོད། དུདྡྷ་སོད། སྙིང་མགོ་ལ་ཆོད། ཁ་ལ་ཛྭ།
ཞི་དྲོད། དུ་དྲ་མིང་སྲིང་གི་སྡགསལལོང་། ཨ་ལི་ཨ་ལི་མ་ཛཉིད ཤམ་ཤམ་ལ་དད། ཨ་ཤྭ་དེད། མསྒྲུག་སྤུ་གྲི་ས་ལམ། ཞེས་སོགས་མང་། གཞན་ཡང། ཕྱག་རྡོར་
ཨུ་ཙརྱའི་སྔགས་ལ་ཡང་། པ་པུན་དུ་ནགཔ ཙི་ཙི་རྒྱས་དྲག་ཐུང་སྙིང་ལ་ཐུར། ཉམས་རྩ་བའི་སྙམསའན་ཤན་སྲོགལཾ ཤར། །ཞེས་སོགས་དང་། རྗེ་བླ་མ་ནས་བརྒྱུད་པའི་ཁྱུད་

ད MIESTAS
00 G10
ནཱག་མེའི་སྤུ་གྲི་ལ་ཡང་། །ནག་པོ་ཀ་ལ་རཀྵཐད་རྒད། སོདསོད། ཁྱུངས་ཁྱུདས། སྤུ་གྲི་ཟངས་བུངས། ལྕགས་ཀྱི་སྡེར་མོས་སྙིད་ཕྱུངས། གནོད་བྱེད་བདུག་པའི་ཤ་ལ་ཟོ།
ཨོཾ་ལྷང་ལྷང་ཙེར་ཙེར། ཉུབས་རུང་ས་སད། ཅེས་སྐད་དོ། །སངས་རྒྱས་་་གསུད་ཐཔས་ན་ལེགས་སྦྱར་གྱི་སྐད་ཁོ་ནས་གསུངས་པར་ཨ་དེ པཱ་པས་པོད་ཀྱི་སྤྲུལ་སྐད་ལ་
སེག་པ་ལཱ དྲེས་པསུ ང་ར་མ་དག་པར་ཁ་ཚོན་གཅོད་རུང་སྟེ། དྲི་མེད་འོད་ལས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་པཎྜིན་ཐུམས་སྡུད་མཁྱེརཱུ་པ་པེ་སྐདེད་པ་ལེགས་
པར་སྦྱར་པ འི་སྐང་J
 ཚོ་བ་འདིས་ཡིན་ན་བ་དེསརྒྱས་ཀྱང་ཉི་ཚེ་བར་འགྱུར་རོ། །ཞེས་དང་། འདི་ཙམ་འོང་པའི་དུས།བྱིས་པའི་སྐྱེ་བོ་ཡིད་ཚིག་ཡི་གེ་ལ་བརྩོན་པ་དེ་དག་གིས། །
རྒྱུད་ཐམ་ས་ཅད་འདི་ལྟ ད་ང དག་གི་ཞེས་སོགས་ངདས་རྒྱུས ཀྱི་བཞུགས་གནས་ངེས་པར་བསྟན་པའི་དེ་བཞིན་གཤེགས་པས་གསུངས་པར་གང་བརྗོད་པ་དེ་དྲི་མ་ཡིན་ཏེ། གང་
ཕྱིར་ཚོw སྟེན་པ་པོའི༌ངང༌ བྱུང་དོན་ལ་རྟོན་པ་ཉིད་ཀྱི་ཕྱིར་དང་། སྡུད་པར་བྱེད་པ་པོ་རྣམས་ཀྱིས་ད་ཡུལ སྣ་ཚོགས་ཀྱི་སྐད་ཀྱིས་ཡང་དག་པར་སྡུད་པར་བྱེད་པའི་ཕྱིར་རོ། །ལྟེས་་

00001
| ནས། རེ་ཞིག་ཡུལ་གྱི་ཁྱེ ད་པརགཞན Qལྟོག་ཞོག་གི གི །དེ་བཞིན་བྱས་པ་མདོ་དུསངསརྒྱསལ་འཕགས་ཡུལ་ནིན་ནོཊ་ལྡན་འདས་ཡོདང་ཆུ་
(དས་པར་གྱུར་ན། སྡུད་པར་བྱེད ག་གིས་ཐེག་པགསུམ་རྒྱགས་བབ་ལགྱིས་ཏེ། དུ་བ་ཤིནགཤེགས་པའི་དུསཔའི་སྡེ་སྣོད་གསུམ་མ་ག་དྷའི་སྐད་ཀྱིས་སོ།
དོ སྡེ་ནི་སིནྡྷའི་སྐད་ཀྱིས ། །ཕ་རོལ་ཏུ་ཕྱི་ 
སྔགསཀྱི ཚུལ་དེ་ལེགས་སྦྱར་ཀྐདཀྱིས་མ། །རྒྱུད་དྭདརྒྱུད་གཞན་ནི་ལེགས་སྦྱར་དང་། ཐམལ་པའི་སྐད་དང་། བྱུང
གདུང༌། ལུགས་སྤྱད་པ་ཡིན་པ་ལི་ཁྲོད་པ་ལ་སོགས་པ་ཀླ་ཀློའི་སྐད་ཀྱིས་ཏེ། དེ་ལྟ་བུ་ལ་སོགས་པ་ཐམསཅད་མཁྱེན་པས་བསྟན་པདྲི་ཆོས་རྣམསབསྡུ་བར་བྱེད་པ་པོ་དག་གིས་
བྲིས ། །དེ་བཞིན་དུ་ཟུག་པ་པ་དུ་ཡོད་ཀྱི་སྐད་ཀྱིས་བྲིས་ཏེ། རྒྱ་ནག་ཏུ་རྒྱ་ནགགི་སྐད་ཀྱིས་-jདེ་བཞིན་དུ་རྒྱ་ནག་ཆེན་པོ། །བཱད་པ་ཀ །ཙམ་པ་ཀ །སྤྲེའུ འི་ཡུལ། གསེད ཞིས་
བྱ་བའི་ཡུལ། རུག་མ་ཞེས་བྱ་བའི་ཡུལ། སུ་རི་མའི་ཡུལ་ཀྱི་སྐད་ཀྱིས་སོ། དེ་ལྟདགྲོང་ཁྱེར་བྱེ་བའི་བདག་ཉིད་ཡུལ་དགུ་བཅུ་རྩ་དྲུག་རྣམས་སུ་དགུ་བཅུ་རྩ་དྲུག་གི་སྐད་ཀྱིས་

000012
༑ །དེ་བཞིན་དུ་དུམ་བུ་བཅུ་གཉིས་དང་མཐོ་རིས་དང་། མིའི་ཡུལ་དང་ས་འོག་རྣམས་སུ་སེམས་ཅན་སྣ་ཚོགས་ཀྱི་སྐད་ཀྱིས་སྡུད་པར་བྱེད་པ་པོ་དག་གིས་ཐུབ་པ་པ༑སུང་དུ་
བྲིས་ཏེ། ཤེས དད། སྤྱོད་པ་ན་བྱེད་པ་པ་སྨཱ་ཚོགས་ཀྱིས་སེམས་ཅན་རྣམས་འདུལ་བར་བྱེད་པའི་དོན་དུ ། །ཞེས༩༣ ངསརྒྱས ཀྱིས་འབྲོང་མa༨ཡསཔའི་ཥྛད་ངུ་སཾསུངས།
ཚོགས་ཀྱི་སྐད་ཀྱིས་བསྡུས་པར་བཤད་པས་སོ། །དུས་འཁོར གྱི་རྒྱུད་དང་འབྲེལ་པ་དུད་དུ་མི་འདོད་པ་ཅན་དེ་ལུང་འདི་དྲངས་ཀྱད་དུ་པ་ས
སྡུད་པ། རྡ་བྱེད་པ་ང་དུ་མས་ཡུལ་སྣ་ 
མེད་དའང་རྗེ་ཡབ་སྲས་ཀྱིས་དུས་འབད་རྩ་འགྲེལ་བཅསཾཚད་མར་བཞེད་པས་ན་རང་རེ་རྣམས་ཀྱིས་ཁས་བླུདས་དོས་པའི་ཕྱིར༔ རྒྱལ་བ་རང་ཉིད་ཀྱིས་ཀྱང་ ལ་ངོ༌
འདྲ ། འཇིག་རྟེན་ཀུན་གྱིསོས་པ་སྣ་ཚོགསཾ་དང་། བསུཕྱུང། ཇིང་ཞིན་སྤྱོར་བ་རྣམ་དཔྱོད་པ། །དེ་དགཇི་བཞིའི་རྒྱལ་བས་ཆོས་སྟོན་ཏེ། ལས་དཔཱ། ་དྷ་ཡི་སྐདཾ་དང་ཀླུ་དང་ནོད་
ཕྱིན་སྐད། ནས་ཐམས་ཅད་སྐད་དུ བདག་གིས་ཚོས་སྟོན་ཏོ། །ཞེས་གསུངས་ཤིང་། བདེ་མཆོག་གི་རྒྱུད་ལ་སོགས་པ་འགའ་ཞིག་ཀླ་ཀློའི་སྐད་དུ་ཡ་མུངས་པརརྒྱུདརད

3
བྱ
 ནས་བཤད་པས་སོ། །ཉིད་ཀྱིས་རྣམ་དག་གི་གྲས་སུ་བཞག་པའི་དཔང་སྐོང་ཕྱག་ར་ཡང་། ནམ་ནམ་ཞར་ཞར་ཚེ་ཚེ་རབས་རབས་སུ་ཞེས་མདོ་རྒྱུད་
གཞན་ན་མེད་པའི་བཀའ་འགའ་ཞིག་འབྱུང་བ་རྫ་ཨམས་བཅག་པས་སྐམ་སྣོད་ཉན་པའི་དཔེ་ལྟར་སྐྱོན་པ་མཆི། བོད་དུ་བསྒྱུར་པའི་བཀའ་འགྱུར་གྱི་ཁྲོད་ན་མིད་པས་རྫུན་
ཀ ས་སུ་སྒྲུབ་མི་ཚུས་ཏེ། རྒྱ་ནག་ཏུ་བསྒྱུར་བའི་བཀའ་འགྱུར་གྱི་བྲོ་ཤུ་ཡདབོད་དུ་མ་འགྱུར་བ་མང་དུམཆིས་པ་ལས། དཔའ་བར་འགྲོ་བའི་མདོ་ཞེས་བྱ་བ་ཞིག་ལྕང་སྐྱ་ཐམས་་
མཁྱེན་པས་བོད་སྐད་དུ་བསྒྱུར་བོར་མཛད་ལ། །གཤིན་རྗེ་གཤེད ཀྱི་རྒྱུད་རྟོག་པ་འོས་བྱ་བ་པཎྜི ཏ་ཆོས་བཟང་གིས་བསྒྱུར་བ་དགེ་ལུགས་པའི་འཇིགས་བྱེད་ཀྱི་མངོན་
ཐུབྷཔ་ཞིག་ཀྱང་ཧཱུཾང་ཞིང་། མདོ་སྡེ་གདམས་ངག་འབོག་པའི་རྒྱལ་པ་བོད་དུ་མ་རྙེད་པ་ཡང་རྒྱའི་བཀའཊིགྱུར་དུ་ཡོད་སྐད་ཐོས་སོ། །དེར་མ་ཟད་མདོརྒྱུད།
རྣམ་དག་ཡིན་ཚད་རྒྱ་གར་ནས་བསྒྱུར་དགོས་པའི་ངེས་པ་ཡང་མེད་དོ། །རྒྱ་གར་དུ་མ་གྲགས་པའམདོ རྒྱུད་སྦྱོང་ཚད་མེད་པམཆིས་པའི་ཕྱིར་ཏེ། ལ་ལི་ཏས་ཨོ་རྒྱན་ནསཾ་

1+
ག | ]དེད་ཏུ་ལས་ཞུགས་ལ་གད་ཟིན་སྤྱན་དྲངས་པ་དང་། ཨ་ཏི་ཤ་ལུམཁའ་འགྲོ་མ་རྣམས་ཀྱིས་སྔ་བ དམམྱོང་བའི་རྒྱུད་ཀྱི་གླེགས་བམ་མང་པོ་དྷ་པར་བཤད་པ་
ལྟ་ ས་ བས༑ ། ད་པས་ཕྱུད་ལས། རྣལ་འབྱོ་དུ་རྒྱུད་རྣམས་ཀྱི་ནི་ཚང། བུབ་ཐུག ཞི་གཅིག་ངེས་ཏེ། དེ་བཞིན་རྔུལ་འབྱོར་མརྒྱུད་གྲངས། བྱེ་བ་ཕྲག། རྒུ་བཅུ་དྲུག་སྤང །
ངོད ༤ ལས་གཞ ”༼ སྡེ་ སོ།, །དུང་ཕྱུར་ཕྲག་བརྒྱད་གསུངས་པ་ཡིན། །དེ་བཞིན་༦་ངོལ་ཕྱིན་པའི་ཚུལ། ། སོ་པ་དངྒནི་རཱུ 9ངོ་༢ །ཞེས་ནང་“ཡེ་
ལྕུས ང བྱ་པའི༌དནི་སྟོང་ཕྲག་བཞི། །ཞེས་པ་ནས། །ཉྩསི་པར་ཕྱེ་ན་གུངསམེད་དོ། །ཞེས་ཧྥ་ཀའི་གྲུདཔ། ཙཡམཡིན་པདིརྒྱུད་ཀྱི་ནང་ཀླས་དེ་ལྕུད་སུངུསན།
པས་ཅདོདི་བ། ཀ འགྱུར་རྒྱུ་མེད་པས་ས༑ །སངས་རྒྱས་ཀྱིས་སྐད་གཅིག་མ་གཅིག་ལ་གསུངས་པའི་ཚོས་ཕུང་གི་ཚད་ཀྱ་དང་ཅག་ལྟ་ཞིང་།གཡཔས་ཀྱིས་འུད་ཇི་ལྟ
ལྟ
པ་པའི་ན་ཀཱ་ཤུ་ད་བར་ནུས་པ་ཡ་ཡི་ལ༑ བདག་ལྟ་བུའི་བློཆུདག་སྤྱོད་ཡུལ་དུམ་གྱུར་པའི་འཕགས་ཆེནཾ ནསཾས་ཀྱི་གསང་བ་རིགཥ ས་བསལ་གྱིས་མི་ཁྱབ་པ་ེད་པ།། ངས་་་

0fjfG G }
༄༅།
 །བཀའ་འགྱུར་ཁྱོད་དུ་ཡི་དུག་པས་རྫུན མའོ། ། ཞེས་བློ ང་གི་གཏམ་གཞུང་ལུགས་ཕྱོགས་དེ་དང་། རིག་ལས་ཚེ་ཙ་མ་ལ་སྤྱདས་པའི་སྡུག་ཡུས་ཀྱིས་རང་ལ་
ལྐོག་གྱུར་ཀྱི་གནས། ཀུན་ལསྨོད་པར་བྱེད་པནི་དེང་སང་གི་རྟོག་གོ་བ་སྟེད་ཁམས་ཅན་དག་གི་ཁ་སྒོལས་འཐོན་པར་སྲིད ཀྱི། ཉིད་ལྟ་བུའི་མཁས་པ ཆེན་པོ དགུ་ཤཱནས རྒྱ་མཚོའི་ཕ་རོལ་
པ་རྣོད་གསུང་པ་ལུས་ཤདམས་དག་ཏུ་ཤར་བ་དག་གིས་གསུངས་པར་འོས་པ་མ་ཡིན་ནོ། །བརྗོད་བྱ་ལ་སྐྱོན་མེད་ན་དགོས་དབང་དང་། པན་ཊེམསིས་གཞན་ལ་ཁ་གཡར་་
པེ 》ད་ཚུང་སྟེ། དཀྲ བཅོས་པ་པོས་དུས་སྐྱབས་ཀྱིས་བསྡུས་པའི་ཚོམ་དང་། སྨན་གྱི་རྒྱུདབཝི་ལྟ་བུམ ད་བའི་ཕྱིར་རོ། །༣ ཡང་ཀེ་ཏ་ཀད་བཀའ་འགྱུར་གྱི་དཀར་ ག་བུ་སྟོན་ཆོས་འབྱུང་
དང༑ ། ཐུབརྗེ་རྒྱུད་སྡེ་སྤྱི་རྣམས་སུ་ཤུསུདས་པ་ཡིད་རྟོན་པའི་གནསའཁྲུལ་པ་མེད་པའོ། །ཞེས་གསུངས་ཤིང་། མཁས་གྲུབ་རྗེས་རྡོརྗེ་ཆུ་དང་རྡོ་རྗེ་ལྕཧཱས་མཆུ་དང་ལྕགས་
མཚུདག་པོ་རྫུན་མ་ཡིན་པར་གསུངས ས། - །ཞེས་གསུདས་ནས། རང་ལུགས་ལ་མཆུ་བའི་ཀ; མ་དག་གི་གྲས་སུ་དགོད་པར་མཛད་པ་ནི་ཞལ་གཅིག་ལུགས་གཉིས༌པའི་
f

000016
༦
 འདུ་གྱུར་བར་སེམས། དོན་བསྡུས་ཏེ་གསོལན། གཟུངས་འདུས་ཁྲོད་ཀྱི་མ་དག་པར་བཞག་པའི་ལེའུ་ཚན་འདི་རྣམས་ལོག་ཆོས་སུ་སྒྲུབ་ན་བརྗོད་བྱ་མདས་རྒྱས་ཀྱི་གསུང་ལས་
 པ་ཞིག་སྟོན་རྒྱུ་ཡོརྭ་དགོས་ཀྱི། དེ་མེད་པར་བྲག་ཆའི་སྐྲུནུ་འདྲའོ། ། ལྤགས་སྔོན་ཝ་དང་འདྲའོ། །ཙོའཕྲུལ་ཡ་མ་ཟུང་འདྲའོ། །ཞེས་སྤྱོད་ཚིག་གི་བཀའ་པོད་ཁོནས་
> 
iy པ་སུ་ངན་པར་སྤྲུབ་མི་ནུས་པ་འདྲ་ལགས། དངོན་ལུང་གི་ཉི་འཁོར་འདིར་ཉིད་སྐུ་དབང་བཙན་པས་ཡིག་བྱེདྷ་དུབ ལྟ་རྒྱུས་མཁན་མེད་ཀྱང་། ས་སྐྱ་པ་ཞིག་ངཤིང༌། ལུང་
Gr 
དད་བྲལ་བའི། ། གཞན་ལ་ཕབོv=་བ་འདི། །སྐྱེས་བུ་རྫུ་ཡི་ཁུང་ཐོགས་ནས། །ལྟོ་བའི་གཡུལ་ངོར་འཇུག་པ་འདྲ། །ལྟེས་ཟེར་འབཞིན་པ་ལ་ཕྱོགས་ཞན་
t, 
t
) བརྒལ་བརྟགས་པ་སྐྱུངས་པའི་སྤོབས་པ་ནི་འགུད་དཱི༌འཔྱ་སྤྱོད་ཀྱི་གནང་སུ་བགྱིས་ན་མི་ལེགས་སོ། །གཟུངས་འདུ་འདི་འདྲ་པོ་བྱེདྷལཱ་ལ་ཏེ་བརམཁོ་བ་འགའ་
Cr
དྲུག་ང་ཞིག་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ་ཞིག་ཡིན་འདུགེ པ་ད ཀྱིས་ཀྱང་གསུངས་འདུག་པས། བཀའི་རྣམ་དག་ཡིན་དུ་ཆུག་ཀྱདཾ་འ་ལ་ཁྱེ པེ ལ་ཕྱིར་ཀློག་འདོན་བྱས་བ་ཙམ་
མ

00 0017
ཆུདསྟེ། འཕྲལསྐྱེན་ཞི་ཞིང་འདོད་པ་འགྲུབ་ཕྱིར་ཚོས་དངོས་མིན་གྱི་བྱ་བ་བགྱིདའོས་མི་འོས་ཞཏཱ ཙཱ་ཚོགས༌ མཆོག་དམན་ཐམས་ཅད་ཀྱིས
ནད་པར་ཡད་རྩི་བར་འདུག་པས ། ། ཡང་ཀེ་ཏ་ཀར། གཟུངས་འདུས་སུ་གྲགས་པ་དེ་ཀོ་སྔར་བཀའ་འགྱུར་གྱིན ང་ནས་བཏོན་དང་རིམ་གྲོལ་ཉེ་བར་མཁོ
པའགའ་ཞིག་ཟུར་དུ་བླངས་པ་ལ་ཕྱིས་སུ་རིམ་པར་བསྣན་ནས་ད་ལྟ་ཨོ་རྒྱན་པདྨས་གསུངས་ཟེར་བའགའ་ཞིག་ཀྱང་བཀའི་ཁྲོད་དུ་བཅུགཔས རྒྱུས་པ་ག་བརྟན་གཟུངས་
འདུས་ལམམཆེད་ཅིང་། ཞེས་པ་ནས། མདོ་རྒྱུད་ཁོ་ན་ལས་ཉུང་ཤས་ཤིག་བསྡུས་པར་འདུགཙས8 
བགག་ཅི་ལ་འོས། །ཞེས་གསུངས་པ་ལ། །རྟག་བརྟན་
E གཟུངས་འདུས་ལས་སྔོན་དུ་མདོ་རྒྱུད་ཁན་ཞུགས་འོགཙས་པའི་གཟུངས་འདུས་ཞིག་ཡོད་ན་དེ་ལ་མགནདང་དེས་བསྒྲིགས་པའི་དཀར་ཆགས་སོགས་སྟོན་རྒྱུ་ཡོད་དགོས་
པ་ལ་མི་འདུག་ཅིང་། བུ་སྟོན་དོད་ཐུགསཛྫི་དཔལགས་ཀྱིས་ཞུ་དག་མིད་པའི་གཟུངས་འབུམ་སོ་ཀུང་གཟུངས་སྔགས་ཁོ་ན་ལས་མདོ་རྒྱུད་ཆ་ཚང་བའི་ཚོས་ཚན་

000013
 གས་གཅིག་ཏུ་བསྒྲིགས་པ་མི་འདུག་པས་དེ་དག་རྟག་བརྟན་གཟུངས་འདུས་ཀྱི་ཕྱི་མོ་མ་ཡིན་ནོ། རྟག་བརྟན་གཟུདས་འདུས་བསྒྲིགས་པ་པོས་ཀྱད། ད་
༢ ཚ་
, ཏུ་ཉེ་བར་མཁོ་ཞིང་བྱིན་རླབས་ཆེ་བ་བརྒྱ་དང་བཞི་བཅུ་ཞེ་བརྒྱད་ཙམ་བཞུགས་ཤིང། རྒྱ་ནག་དང་གཏེར་ནས་བྱོན་པོ་པ་སོགས་དེ་རེ་ཙམ་ཡཡོད་ཐདཆད་པ་ལ་བས
-a པོ་བའི་བྱེད་ གླེགས་བམ་གྱི་མཇུག་གི་ཆ་ལ་བཞུགས་ཞེས་སོ་སོར་ཕྱེ་ནས་བཀོནོ་འདུག་པས། པ་ཏི་ཀཅིག་གི་ན་དུད་ བསྟནུ་བོས་སྣ་ཚོགས་ལྷན་བུ་ཞུགས་
་ཡང་ཀེ་ཏ་ཀར་ཟབ་ཆོས་བུཀའི་རྒྱུ་ཅན་དང་ས་ཆོས་ཚོ་ཆོས་གཞིས་ཆོས་གཏེར་ཆོས་སུ་གྲགས་པ་གང་དང་གདོ་ཐོག་པ་མཁནརྫུན་མས་སྦྱར་བ། ཞེས་པ་ཞས།
ི་ཟས་ཡིན་མིན་གཙང་མི་སྐད་གད་ལ་འཛད་འཕྲད་དུ་ཚམ་ཚོམ་མེད་པར་ལེ ལི་རིགསཏེ། ཞེས་སྤྱི་གཏཔ་ཞིག་གྲུསུངང་པཱུ་པ་ལིཾ་འདི་སྐུདབྱེས་གསོལ་བར་བྱའོ༑ །ཟུབ་
: ཚོས་བཀའ་རྒྱ་ཅན་ནི་དགེ་ལུགས། ས་སྐྱ། བཀའ་བརྒྱུད་པ་ཐམས་ཅད་ལ་ཡོད་ཅིང་། རྒྱལ་བ་རྡོ་རྗེ་འཆང་རང་གིས་བཀའ་རྒྱ་མཛད་པའི་ཟབ་ཆོས་ཀྱད་ཆེས་མང་བས་གསུད་དེ་ནི་ཧ་་

000018
 །ཅད་ཐལ་ཆེ་བར་སེམས། གཏམཆོས་ཐམས་ཅད་རྫུན་མ་ཡིན་ན་དཔང་སྐྱོད་ཕྱག་རྒྱ་ལྷ་ཐོ་ཐོ་རིའི་དུས་སུ་གནམ་ལས་བབས་པའི་གནམ་ཆོས་ཡིན་པཾལ། །དེ་ནི
ལྟུང་འདི་ན་རྣམ་དག་གི་གྲས་སུ་བཞག་འདུག་པས། གནམ་ཆོས་ཀྱི་མཚན་གཞི་དྲག་ཤོས་དེ་དག་པར་འཇོག་། མི་དག་པའི་གནམ་ཆོས་གཞན་ལ་བསྒྱུར་བཙལ་ཀྱང་རྙེད་དོ། །
ངས་: དོཚོས་ཟེར་བའི་ཐ་སྙདསུ་ལའང་མི་གྲགས་པ། ས་པས་བོན། བྲག་ལས་ཐོན་ཟེར་བ་ཡོད་ཀྱང་དེ་ལྟར་ཁྱད་གཏེར་ཚོས་ཡིན་པས་སོ་སོར་སྨོས་མི་དགོས་ཤིང་། དེ་དག་
ཁྱུང་པོད་པ་རྫུན་པས་སྦྱང་བར་མ་ངེས་ཏེ། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ། ཕྱི་མ་དེ་ཚོ་དུས་དག་ཏུ། །དགེ་་་སློང་དགྲ་བཅོམ་ཞེས་བྱ་བ། ཞེས་པ་ནས། །སྡོན་ནི་དས་རྟི་བང་
བདད་པའི། །ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཡང་། །དེ་ཡི་ཚེ་ནི་བུམ་པ་ལས། །དཀའ་ཐུབ་ཆེན པོས་འདྲེན་པར་བྱེད། །གླེགས་བམ་དེ་ལ་དེས་བལྟས་ནས། །དེ་གས་སྟགས་ནི་
.1
 ཟློས་པནི། ཞེས ལུང་བསྟན་པ་བཞིན། དགེ་སློང་དག་ངཅོམ་པར་གྲགས་པས་བུམ་པ་བཟང་པོ་ཞིག་ནས་མདོ་ལ་སོགས་པའི་ཚོས་གང་འདོདབཀོདོ་རྒས་ཉམསསུ་བླད་བའི་ལ་

00G020
ཚོས་འབྱུང་ཡོད་པ་པོ་འབྱུང་། མདོ་སྡེ་འཛང་བླུན་དུ་ཁྱིམ་བདག་ཞིག་གི་ཁྱིམ་གྱི་ཀ་བ་ལས་བསྙེན་གནས་ཡན་ལག་བརྒྱུད་པའི་ཚོ་ག་ཐོན་པའི་ལོ་རྒྱུས་ཀྱདསྣང་བའི་ཕྱིར་་
ད
སྐྱལ་བ་དང་ལྡན་པ་དགུལ་ས་རྡོ་རི་བྲག་གང་ནས་ཀྱང་དམ་པའི་ཚོས་ཀྱི་བདུད་རྩི་འབྱུང་བ་ཡིན་ཏེ། བསོད་ནཱུམས་ཐམས་ཅད་སྡུད་པ་ཏིང་ངེ་འཛིན་གྱི་མདོ་ལས༔ དྲི་མ་་་་
མེད་པའི་གཟི་བཏ༑ ཆོས་འདོད་པས་བྱད ། སེམས་དཔའ་སེམས་དཔཊ་ཆེན་པོ་བསམ་པ་ཤུལྟ་མྱུ་ཚོགས་པ་གུས་པས་དད་པརུས་པ་རྫུས་ཏེ་འཇིག་རྟེན་སྤྱི་ཁྲལས་གཞན་ན་་་་
} འདུག ཀྱུད་སངས་རྒྱས་བཅོམ་ན་འདས་རྣམས་ཀྱི་ཞལ་སྟོན་པར་མཛད་ཅིང་ཆོས་ཀྱད་ཟོས་པད་ཡཛད་དོ། །དྲི་མ་མེད་པའི་གཟི་བརྗིད་ཚོས་འདོད་པའི་ཁྱད་ཆུབ་སེམས་དཔའ་
e
སེས་དང་འ་ཟེརཱ པོ་རྣམས་ཀྱི་ཆོས་ཀྱི་གཏེར་རི་དང་རི་སུལ་དང་ཤིང་གི་ནང་ན་བཅུག་པ་དག་ཡོད་དེ། གཟུངས་དང་ཆོས་ཀྱི་སྒོ་མཐའ་ཡས་པ་གླེགས་བམ་དུ་བྱས་པ་དག་ཀླུང་འགཏུ 
༤ ; 
འཚ
<-་བང་པང་ངོ། །ཞེས་གསུངས་པས་སོ། །གཏེར་ཆོས་ཐམས་ཅད་ཐོག་པེ་ནམས་བྱས་པར་གསུངས་པ་ཅུང་ཟད་རྩིང་སྟེ། ཞི་བྱེད་ཀྱི་རྒྱུད་རྣམས་དུར་ཁྲོད་དཔལ་གྱི་རྒྱུད་༽ 
.. 4:ཙན3 
ཚ་

0e021
།རོལ་པ་ནས་ཕ་དམ་པས་གདན་དྲངས་པ་དང་། མ་ཧཱ་མ་ཡའི་རྒྱུད་ཨུ་རྒྱན་གྱི་ཡུལནས་ཀུ་ཀུ་རི་པས་ཕྱུངས་པ་དང་། རྫོགས་རིམརླུད་སེམས་དབྱེར་མེད་རོ་ཡེ་ན་
ནས་མར་པས་ཕྱུདས་པ་དང་། སེང་གདོད་སྒྲུབ་སྐོར་རྡོ་རྗེ་གདན་གྱི་ཤར་ཕྱོགས་ཕ་བོང་གཡག་འདྲ་བའི་འོག་ནས་བླ་མ་རྡོ་རྗེ་གདན་པ་དང་། པ་རི་ལ་ཙཱ་བས་ཕྱུངས་པ་ད་། །ཀུཅུ་
ཀུལླེའི་སྒྲུབ་སྐོར་འགའ་ཞིག་རྡོ་རྗེགདན་གྱི9 དེ་ཕྱོགས་ལྷ་མོ་དུད་སལ་མའི་ནུ་འབུརན་ཡོད་པ་སྒྲོལ་གྱིས་ལུང་བསྟན་ཏེ་བླ་མ་ཤེརྟེན་ལོ་ཙཱ་བས་ཕྱུདས་པ་དང་། ལྷ་སའི་དཀར་ཆགས་ཤྭ་བ་
དཙུ་
བ
 དུས་པཅིན་ནས་ཇོ་བོ་རྗེས་ཕྱུངས་པ་དང༌། ཕན་གནོད་ལས་ཚོགས་ཀྱི་སྐོར་འགའ་ཞིག་ཀ་བ་ཤིང་ལོ་ཅན། སྦྲུལ་མགོ་ཅིན། སེད་ཡ ན་རྣམས་ན་ཡོད་པ། བླ་མ་ཁད་དདུ་ཇོ་གདན་་་
ཅིག
དཀོན་མཆོག་གྲགས་གཉིས་ཀྱི་སྣ་འགའ་ཙམཕྱུངས་པ་དང་། རོ་སྙོམས་སྐར་དྲུག་ཏི་ཕུ་པའི་ལུད་བསྟན་བཞིན་རས་ཆུད་པས་ལྷོ་བྲག་མཁརཚུར་སྶས་པ་ཕྱིས་སུ་འགྲོ་མགོན་གཙད་པ་
རྒྱ་རས་ཀྱིས་གཏེར་ནས་བཏོན་པ་དང་། སེམས་ཁྲིད་ཡིད་བཞིན་ནོར་བུ་རྗེ་དྭགས་པོ་རིན་པོ་ཆེ་དང་། སྐྱེས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་དཔོན་སློབཀྱིས་མཚོ་མཎྜལ་ནག་པོ་ལ་གཏེར་དུ་སྦས་པ།

0OC 032
དྲུས་བརྒྱུད་པ་དུང་མཚོངས་པ་རིན་ཆེན་བཟང་པོས་གཏེར་ནས་བཏོན་པ་དང་། རྣམ་སྲསཀྱི་སྤྲུབ་སྐོར་འགའ་ཞིག་བྱ་རྒོད་གཤོང་༽ ས་གཉལཾ་པ་ཉི་ཡི་ཤེས་རབ་ཀྱིས་ཕྱུང བསུ་བ་དང་
པ་ཏྲ་མིང་སྲིང་གི་སྒྲུབ་སྐོར་བསམ་ཡས་ནས་ལྷ་བཙུན་བྱང་ཆུབ་འོད་ཀྱིས་ཕྱུདས་པ་སོགས་རྙིད་མ་ཁོ་ནར་མ་ཟད་རྒྱ་གར་དང་བོད ཀྱི་གྲུབ་མཐའ་ཐམཾས་ཅདལ་ཡོད་ལ། ར་དེ་དཔེ
ལྡན་པ་ལ་ཡང་། སྲིད་རྒྱུད་ཀྱི་མགོན་ཁང་དུ་འདུལ་ནག་པ་དཔལ་ལྡན་བོཟད་པས་གཏེར་དུ་སྦས་པའི་ཆོས་རྒྱལ་ཀྱི་ལས་ཚོགས་འགའ་ཞིག་རྒྱུད་ཆེན་སངས་རྒྱུས་རྒྱ་
བཏོན་པ་དདf ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པས་ཀྱད་། གཏེར་ལུང་ནས་མ་གཅིག་གི་ལུང་བསྟན་དང་གཏེར་རྫས་བཞེས་པ་དགོངས་པར་མངའ་ལྟར་ལགས། ཁྲི ཆེན་ངག་
 འ ག་མོག་ལྡ༑་པར་ཨརྣལ་ལམ་དུ། རྗེ་བཙུན་ཙོང་ཁ་པ་ཚེན་པོ་དགུང་ལོབོ་ལྔ་བཞེས་པའི་ཚོད་ཙམ་ལ་རྒྱ་རས་བཟང་པོའི་ན་བཟའ་གསོལ་བ་ཞིག་གིས་བྱད་ཆུབ་པ ན་པའི
ལཚ
མཚོད་རྟེན་སྟེང་ན་གཏེར་འགའ་ཞིག་འདོན་རྒྱུ་ཡོད་ཚུལ་གྱི་བཀའ་ཕེབས་པ་བྱུང་ནའང་། ཁྲི ཆེན་མདོ་ཁམས་སུ་མ་ཕེབས་པས་གཏེར་བཞེས་རྒྱུ་མ་བྱུང་འདུག། དམ་ཚོས་་་་

000023
མཆོག་གི་རྒྱུད་ལས་ཀྱང་། །རྒྱུད་དང་རྒྱུད་ཀྱི་རྒྱལ་པ་གང་། །ཕྱག་ན་རྡོ་རྗེ་ཁྱོད་ཉིད་ཀྱིས། །གཏེར་ནས་གཏེར་དུ་ཕྱུངས་ཤིང་སྩལ། །ཞེསགསུངས་པས།གཏེར
ཚོས་ཐུམས་ཙད་དྷི་མྨོས་དང་གཏེར་ཚོས་འདོན་མཁན་ཐམས་ཅད་ཕོག་པརྫུན་མ་ཡིན་མི་དགོས་པ་འདྲ་བས། །ཡང་ཀེ་ཏ་ཀོར། །པདྨ་སམྦྷ་ཝ་དངོས་ཁ་བ་ཅན་དུ་བྱོན་ནས་་་
བསྟན་པའི་བྱ་བ་བྱས་པ་སོགས་ཀྱི་ཡི་གེ་རྒྱའ་བཤེད་སྦ་བཞེད་ཅེསཔལྷད་མེད་ནི་ཡང་མེད་པ་ཞིག། རྒྱལ་པགླང་དང་མ་ཞེས་པ་ཐུགས་རྗེ་ཆེན་པོས་ཞི་བས་མ་ཐུལ་བའི་རིགས་་
ཤངུལ་ཆེད་དུ་སྤྲུལ་པ་ཡང་སྲིད། དེས་གཙོ་བོར་བསྟན་པ་ལས་བཀག་པ་བྱུང་བ་རྣམས་སེལ་ཆེད་དུ་རྒྱལ་བསྟན་བསྣུབས་པའི་རྗེས་སུ་བྱུང་བ་ཤ་སྟག་ཏུ་གདའ་ལ། ཞེས་གསུངས་་
པ་ལ། ཕྲན་བློ་གྲོས་དམན་པས་གོ་བ་དཔྱིསཕྱིན་པ་ཞིག་མ་རྙེད་ཀྱང་། ཕལ་ཆེར་ཨོ་རྒྱན་པདྨས་བོད་དུ་བསྟན་པ་ལ་བྱ་བ་བྱས་པ་མེད། གླང་དར་མ་སྤྱན་རས་གཟིགསཀྱི་སྤྲུལ་པ་་
ཡིན་ངེས་བསྟན་པ་བཤིགས་པ་མ་དག་པ་སེལཆེད་ཡིན། ཞེས་གསུད་རྒྱུ་ཡིན་འདྲ་བས། དེ་ལྟ་ན་སློབ་ད་པོན་ཆེན་པོས་བསྟན་པ་ལ་བྱ་བ་རྒྱ་ཆེན་པོ་མཛད་ཚུལ་མངཡད་རེ་ཞིག་་་

000024
ད་ལུབ་ལམ་དི་མ་ལ ༣ བསྟ་སྡ་དར་ལ་མཁན་ཆེན་ཞི་བ་འཚོ་དང་པདྨ་སམྦྷ་ཝས་བསྟན་པའི་སྲོལ་བཙུགས་པ་ལ། ཞེས་གསུངས་པ་ཚད་མར་བྱེད་དགོས་པས། །བྦསྟན་
༧. ཏི་སྲོལ་བཙུགས་པ་༢ ལྷག་ངའ་བསྟན་པ་ལ་བྱ་བ་ཅི་དགོས། དེང་སང་བླ་ཆེན་ཕལ་མོ་ཆེས རང་འདོད་ཕུགས་སུ་བཅུག་ནས་དགོན་སྡེ་ཤོག་དེ་གཉིས་འཛིན་བདག་བྱས་ཏེ་
དུན་བསྐྱེད་སོགས་ལོག་འཚོའི་འགྱེད་ཐོག་ཇ་ཚུལ་འཇུག་པ་དང་། རྙེད་བཀུར་བསྡུ་ཕྱིར་ཕྲོམ་དབང་མང་པོ་བསྐུར་ཏེ་དམ་ཉམས་ཀྱིས་རྒྱལ་ཁམས་འགེངས་པར་བྱེད་པ་ལ་
པ ༽་པའི་བྱ་བ་ ི་རི་ན། བོད་ཡུལ་སྤྱན་པའི་སྤྱིར་དུ་བསྟན་པའི་སྤྱོདོ་མེ་ཕོག་མར་སློང་བར་མཛད་པ་ནི་བོསྟན་པའི་བྱ་བའི་བུད་དྷས་ཀྱ་ པརབ་དང་ཕུལུ་དམ་པ་ཞིག་ཏུ་
འཁྱམུ་སྟེ། རྗེབླ་པ ༑ པ་ན་ང་རིན་ཆེན་མཆོག་གིས་མ་ཁྱབ་པའམ། །ཁྱབ་ཀྱང་ཉམས་པར་གྱུར་པའི་ཕྱོགས་དེར་ནི། །སྙིང་དྡེ་ཆེན་པོ་དང་དུང་ཡིས༑ །ཤན་་་་
གཏེང་དེ་གསལ་བར་སྤྱོད་པར་ཤོག །ཅེས་སྨོན་པ་མཛད་པའི་གནས་ཡིན་འདུག་པས་སོ། །དེར་མ་ཟད་ངོ་བོ་ཆེན་པ་དང་། །མཉམ་མེད་དྭགས་པོ་རིན་པོ་ཆེ་དང་། ཆོས་ཀྱི་་

000025
༄༅།
 རྒྱལ་པོ་ཙོང་ཁ་པ་རྣམས་ཀྱདབ་དཔརྟ་ཆེན་པོའི་རྣམ་འཕྲུལ་ཡིན པད་ཚད་མའི་སྐྱེས་བུ་རྣམ༌ ཀྱིས་དུད་པད་གསུངས། བློན་
པའི་བོད་གངས་རྒྱུན་གྱི་བསྟན་འགྲོ་ལ་བཀའ་དྲིན ཚེ་བ་སུ་ཞིག་ཡཚིས། དེས་ན་པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི། །གྲུབ་དབང་པདྨ་རྒྱུས : ༑ནི་བཤུལ་
དཔལ་ལྡན་མར་མེ་མཛད། །ཡང་སྤྲུལ་བློ་བཟང་གྲགས་པའི་དཔལ། ཁྱོད་མིན་བདགལ་སྐྱབསགཞན་གང་། ཞེས་དང་། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་
བཀའ་བགྲོས་ནས། ། བོད་ཡུལ་རྨོངས་པའི་མུན་པ་སེལ་བ་དང་། ། ལོག་འདྲེན་སྡེ་བརྒྱད་སྲིན་པོའི་ཁ་གན་མཛད། ། ཨོ་རྒྱན་རིན་པོ ། ཞེས་དང་། བོད་ཡུལ་ཡོངས་ཀྱི་་
སྤྱི་བོ་ལ། །བཀའ་དྲིན་ནོར་བུ་ངལ་གསོབ། །པདྨ་འབྱུངགནས་ཞེས་སོགས མང་དུ་གསུངས། དེ་བཞིན་དུ་གྲུབ་མཐའ་གཞན་ཕྱོགས་ཀྱི་སྐྱེས་བུ་དམ་པ་དང་དང་། སྐྱོལ་་
དབང་སྐུ་ཧ་རིམ་གྱིས་གསུངས་པ་མད་དུ་མཆིས་ཀྱང་ཉིད་ཐུགས་མོས་མི་མཛད་པས་འདིར་མ་དྲངས་ལ། པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱུན་ལས་ལྷག་པའི་དགེ་ལུགས་པའི་བསྟན་
ཙ5 བ

00G0:26
པའི་བདག་པོ་ཞིག་འཇོག་དཀའ་བས། ཁོང་གི་གསུང་ཉིད་ཀྱིས ཀྱང་ཚད་མར་བཞེད་དགོས་སམ་སྙམ་ལགས། འདིར་འཕྲོས་དོ་ཅུང་ཟད་གླེང་ན། ལམ་རིམ་ཆེ་
མེད་ལྟར་དྲངས་པའི་ལུང་དེའི་མཇུག་དེ་པཟགཏུ། ལྟ་བའི་གོ་བ་གནད་དུ་མ་སོང་བ་ལ་བརྟེན་ས་ཐབས་ཀྱི་ཆ་ལ་སྐུར་ཞིང་ཡིད་ལ་བྱེད་པ་ཐམ པྱད་ལག་པའི་རྒྱུ་ལྐོག་
མཔ་པོ་ཧྥང་པ་ན༔ ༈ ནོར་༢ སུ པ་ལ། དེའ་སང་གི་ཡུས་བློམི ཡུང་པོ ། འབོ་སྦོ པ་དོན་གྱིས་ཐསྟན་པའི་སྲོལ་བཤས་པ་ལྟ་བའི་གོ་བ་གནད་དུ་མ་སོང་
བང་ལམ དམ༌པ་དུ༌ མོ༑ །ཞེབྦེར་མེད། དེ་མ་ནི་སྤྱི་པད་ཡིག་གི་གཙམཚམས་ནོར་བ་ཡིན་སྟེ། སྲོལ་བཙུགས་པ་ལ་ས་པ་ཡར་བཅད།་ལྟ་བའི་གོ་བ་ཞེས་
ས་ཨིན་ཌོད་དགོས་རྒྱུ་ལ། སྲོལ་བཙུགས་པ་ལ་ལྟ་བའི་གོ་བ་གནད་དུ་མ་སོ་ཝཱཐརྟེན་ནསཛེས་པར་བཅད། ཐབས་ཀྱི་ཆ་ལ་ཞེས་སོགསམུད་ད་པས་མད་
I 
4
པ་ཞིག་ལ་འཁྲུལ་གཞིབྱུས་འདུག་ལྕེས་ཉེ་བློ་ལྟ་བུའི་མཁསགྲུབ་ཆེན་པོ༸རྗེ་བླ་མ་མེ་ཏྲེའི་མཚན་ཅན་དང་། བསླུ་ཅད་མཁྱེན་པ་ལྕང་སྐྱ་རིན་པོ་ཆེ ས་པ་ ང་པ་ཤིན་དུ་*
*. f. 
t

00002
༄༅། པར་སྣང་སྟེ། གཅོད་མཚམས་ཕྱི་མ་ལྟར་བྱས་ན་འབྲེལ་ཅི་ཡང་མི་ཆགས་པ་བལྟས་པས་ཤེས་པར་སྣང་བའི་ཕྱིད༌ ཡ་གླང་དར་སྤྱན་རས་གཟིགས་
ཀྱི་སྤྲུལ་པ་དང་་
། དེས་བསྟན་པ་བསྣུབས་པོ་མ་དག་པའི་དྲི་མ་སེལ་ཆེད་ཡིན་པ་འདྲ་ཞིག་གསུངས་པ་ཡང་བདག་ལྟ་བུའི་བློར་ཤོང་དཀའ་སྟེ། སྤྱིར་གང་ཟག་གི་རྒྱུད་ཚོད་
མཉམཟ
འཛིན་དཀའ་ཡང༌། གླང་དར་སྤྱན་པས་གཟིགས་ཀྱི་སྤྲུལ་པར་གཞན་སུས་ཀྱང་གསུངས་པ་མ་ཐོས་ཤིང། བྱ་བ་བྱས་པ་རྣམས་ལ་བལྟས་ཀྱང་སངས་རྒྱས་ཀྱི་སྤྲུལཾ་པ་ཞིག་ཡིས་
ཀ
ཡི ་མ་པ་ཡོད་པ་ི་འཇུག དེས༌པའི་སྐྱེས་བུ་ཚུམས་ཀྱིས་སངས་རྒྱས་གཉིས་པར་བསྔགས་པའི་སློབ་དཔོན་ཆེན་པོས་བy པའི་བྱ་བམ་བྱས་པར། བདུད་ཀྱི་སྤྲུལ་
པསྨཱ་གས་པའི་ ལུང་ཀླད་པར་སྐྱེས་བསྡུ་པ་དབག་པར་བྱས་པ་ནི། །ཀ;ཝིའི་ཡུལ་གྱི་རྒྱལ་ཕྲན་འགའ། ། ཕ་བསད་པ་ལ་རྒྱལ་རྔ་པ་ཚུངས་ ཞེས་པའི་དཔེར་སེམས་སོ། །དུང་
མས་བསྟན་པ་བཤིག་ནས་ཇེ་བཟང་ལ་མ་སོང་སྟེ། དཔལ་འཛིན་གྱིས། །རྒྱལ་པོ་དར་མས་བསྟན་པ་བསྣུབས། །དེ་རྗེས་ཆོས་ལོག་དུ་མའཕེལ། ཞེས་ཆོས་ལོག་རྣམས་དེའི་

000028.
རྐྱེན་གྱིས་བྱུཔཱབ་བཤད་པསས། ༑ཡང་ཀེ་དཀར། སྲི་ཟློག་ཙཀྲ་བཅུ་གསུམ་པ་ཟེར་བའི་སྔགས་འདྲ་ཡང་གཞན་འདྲ་མིན་གདའ་བས་ཁ་ཅིག་གི་མིང་བྱུང་ན་སུ་རུ་ཚེ་བརྟན་གྱིས་
བརྩམས་པའི་ཀྲུ་འབུར་ལ་འབར་བ་ཞེས་པ་ཡོད་ཅིང་། སྔགས་བསྒྱུར་ནལ་ལམི་བདེ་བ་དང་བཀའ་འགྱུར་ན་འདི་ཡེ་མེད་པས་དབང་གཞུའི་སྙིང་ ངང་ཚུལ་ལ་གསུངས་པ་
སྤྱི
དུང་ཐོད་ཅན་ཞིག་གི་རྣམ་པས་དུད་དུ་འོདྲ་སྟེ་གཏེར་འདོན་པར་ཡང་ཡང་བསྐུལ་ཀྱང་ཉམས་ཀྱི་སྣང་བ་ལ་རྩིས་གདབ་མ་མཛད། སྐབས་ཞིག་ལ་སྟོད་ཕྱོགས་སུ་ལྡོམ་བུ་ལ་བྱོན་
མི
ཚད་མེད་པ་སྐྱེས། དེས་གསུངས་ནས། ཐམ་པ་རྒྱང་སོགས་ན་གཏོར་ཡོད་པ་ཐོན་དང་སེམས་ཅན་ལ་ཕན་ཐོག་གོཞེས་ཟེར་ནས་སོང་། དེ་དྷཾས་ཟདཾ་པཀླགས་པས་གྲོམ་པ་རྒྱུད་

000029
དང; ཡོན་པོ་ལུང་ནུས་གཏེར་མད་དུ་བཞེས། ཕྱིར་ཟློག་འཁོར་ལོའབར་བ་འདི་ཡདཡོན་པོལུང་ནས་གཏེར་ནས་བཞེས། དེ་ནས་སྐྱེལ མ་ཕྱོགས་ལ་ཁྱོད་
རུས་པདི ཝེས་ཆེ༌ སྡུདང ཅད་པས། མིད་ཙམ་ཡང་ཤེས་པ༌རྣམ་བྱུང་བས་མཁྱེན་སློབ་དཔོདྷཆེན་པོའི་སྤྲུལ་པར་ཐུགས་ངེས་འདྲོངས། བཟད་པ་གྲགས་པས་སྤྲུལ་སྐུ་་་
དངོས་གྲུབ་ལ་། དལཉྫཏཾ ། དེ་ནས མ་པར་བརྒྱུད་པའི་ལོ་རྒྱུས་མཆིས་པ་ལས། གུ་རུ་ཚེ་བརྟན་གྱིསཾ བརྩམས་པའི་ཙག་འཁོར་ལོའབར་བ་ཟེར་བ་མཛེས། རྒྱལ་དུབ་
ལྔ་པ་ཆེན་པོས་མཛདང་འི་ཕྱིར་བཟློག་འཁོར་ལོའབར་བའི་དམིགས་རིམམཛདབྱད་དུ། སྐྱེ་སྟོན་གུ་རུ་ཚབརྟན་གྱི་གསུང་རྒྱུན་བཞིན་ཐཧོར་གྱི་བནྡྷེས་སྦྱར་གསུངས་འདུག པ་དེ་་་
གཟགས་པ་ཡིན་པ་འདྲ། བསྒྱུར་ན་མི་བདེ་བ་རྩོད་མེད་ཀྱི་སྔགས་འགའ་ཞིག་ལ་ཡང་ཁྲོད་དེ། དཔེརན་སྒོམབྲའ་ཡས་པའི་གཟུངས་ལ་ཡང་། ཚེ་རྒྱཡན་ཏེཚོ་རྒྱ་པྲ་ཏི་བྷན། ཞེས་པ་
ཡོད་པ་ལྟ་བུའོ། །བཀའ་འགྱུར་ན་མེད་པས་དན་པར་མི་རུང་བ་གོང་དུ་ཞུས་པ་ལྟརཡིན། ཆོས་སྡེ་ཆེན པ་བྱམས་པ་གླིང་དུ། རྒྱལ་གདོན་དང་དམ་སྲིའི་གནོད་པ་ཆེ་བ་ལ་ཕན་

005050
ཐག་ཅི་བགྱིས་ན་ལེགས་ ཉེས་ལྕད་སྤྱ་གོང་མས་རྒྱལ་སྲསབློ་བཟང་བསྟན་འཛིན་དད། རྟཚག་རྗེ་དྲུང་རྣམ་གཉིས་ལ་ཐུགས་དམ་བརྟག་པ་ཞུས་པར། ཙཀྲ་བཅུགསུམ་
ཚོགས་འདོན་དུ་བཙུག་ན་ལེགས་ཚུལ་གནད་བ་བཞིན། ལྕདསྐྱ་ཤོད་མ་ཉིད་ཀྱིས་དགོན་ལུང་གི་ཚོགས་པའི་ཞལ་འདོན་དུ་བཙུགས། དུས་ཕྱིས་མི་རྣ་བ་བསུ་བ་པ་འགའ་ཞིག་
གསུམ་རིང་ཚོས ཡིན་ཟེར་ནས་ཚོགས་འདོན་བྱེད་པ་བཀག་པ་ལ། ལྕང་སྐྱ་རྡོ་རྗེ་འཆང་སྐུ་འདི་པས་སྔར་གྱི་ལོ་རྒྱུས་རྣམས་གསུདསནས་སྤུར་ཡདོགས་སུ
གྱར་འདེན་བྱེད་ངས་ཚུ་ །།
 བཀའ་རྒྱ་ཕེབས་པ་བཞཱན་ད་ལྟཚོགས་འདོན་མཛད་པ་འདི་ལྟར་ལགས་པས། ཙཀྲ་བཅུ་གསུམོ་སྟབས་པ་བླུན་པོའི་རང་བཟོ་ཁུངས་མེད་ཞིག་ཡིན
རད་ཕྱོགས ཀྱི་བག༔ དཔལ་མདའ་བདག་དེསྙམས་ཀྱིས་དགེ་ལུགས་པའི་གྲྭས་ེ ན་པོར་ཚོགས་འདོན་དུ་འཛུག་པདགོལ་མཛད། གད་སྙིར་ཡུད་ཙཟླའུ་བཅུ་གསུམ རྙི་བརྒྱུད་
ནས་ཐར་པ་དང་ཐམས་ཅདམ ཁྱེན་པ་ཐོབ་དུ་འགྲྭ་བ་མཉྫའ་མ་བཀག་ཀྱང་། དངོས་བསྟན་སྒྲས་ཟིན་ལ་ཐར་ལམ་བརྗོད་བྱའི་གཙོ་བོར་བྱས་ནས་ནི། ལྡི་བསྟན་སཡིནིའདུག།
SL- tdws

600031
དཕྱིད། ཉམས་སུལེན་མཁན་ཚོས་ཀྱང་སྲི་བཟློག་མེད་ཙམ་ལས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་ཆེད་ཉམས་སུ་ལེན་མཁན་དཀོན་ཡང] རཱུ ས་སྐབས
지 
ཀྱི་དག དོན་ཅམ་སེལ་ཕྱིར་དུ་རིགས་བྱེད་ཀྱི་གཉིད་དད་ཀླུ་ཀློའི་ལུགས་ལས་འབྱུང་བའི་བསྟན་བཅོས་དང་རྟེན་འབྲེལ་སྒོ་ཚོགས་ཀྱད་བྱེད་ཅིད་ཀྱི་ཕུག་གི་མི་གཙང་བ་༥དུ་ཚད་
བརྟེ དངོས་པའར་སྐད་བས་ཚུལ་བཅུ་གསུམ་བཏོན་པ་ལ༣ ས་པ་ཆེན་པོ་མེད་པར་སེམས། དགེ་སླེད་དག་གམ་ཡཁ་རྣམསཀྱིས། ཞེས་ ༌སམདོ་ང་པརྟུ་ང་ ོ ངས་དུ་
མཱར ཚེང༌་ལ་སྟོགས་དོད་དགོསཔར་གསུངས་པ་ཡང་། ཐད་པ་དང་ཐམས་ཅད་མཁྱེརཱུ་པ་ཐོབ་ཕྱིར་དུ་ཉམས་སུ་བླུད་བྱའི་ཚོས་ལ་གསུད་པ་ཡོད ། ཚེ་འདིའི་དོང་སྤྲུང་བྱེད་
ཀྱི་ཐབས་ལ་ཀ དས་པ ག ''ཡིན། ཚེ་འདིའི་ཆེད་དུ་ཚོང་། ཉིད་ལས། བུན་སྐྱེད། སྤྲོད་ཚོག།གཡོ་སྒྱུ་ཕྲམ་གསུམ་སྣ་ཚོགས་ཞིག་བྱེད་དང་ང་འདྲུག་པ༌བཅུ་གསུམ་བཏོན་
ད༑ གཏོམདོས་ཀླུད་གསུམགཏོདབརྣམས་སྔ་མ་དེ་ཚོ་ལས་ཐ་ཆད་ཞིག་ནི་མིན་ནམ་སྙམ་སྟེ། །བློ་ལྡནཚེ་འོདི་སྒྲུབ པ་ཡང་། །ཆོས་ཀྱིས་སྒྲུབ་པམཚོགཡིན་ཏེ། དམ་པ་རྣམས

000032
དད་ཀུན་''ཡི_jསུམརྟོགས་པའི་ཁྱདཔར་ལྟོས། །ཞེས་གསུངས་པའི་ཕྱིར། འདིར་འཕྲོས་དོན་ལྟ་བུར་འདི ཡད་གསལ་བར་བྱ་སྟེ། རྙིང་མའི་གཏེརཚོས་ཐམས་ཅད
ལ་་། སུ འི ཀྱེ་༤༥ པ་ ཉིད་དང་གསོ་མཛད་པའིཙོས་སྤྱོད་ཉུང་འདུས་སུ་ཁའབད་མདཀར་ནག་ཁྲ་གསུམ་འདོད་པར་མཛད་པ་ཅུད་ཟདུ་འགལ་བར་སེམས་ཏེ༔ དེ་ནི་སློབ་་
བྱུག་གནམ་སྐསསུ་སྦས་པ། ཕྱིས་དྷིམྨ་ཤཱ་རེས་བཏོན་པའི་གཏེར་ཆོས རླུང་ནག་ཞིག་ཡིནཔས་སོ། །དེ་བཞིན་དུ་ཆར་འབེབས ཀྱི་གདམས་པ་གནམ་
མཛེས་པོ་ཞིག་དང་འདུག་པར། རྙིང་མའི་ཆར་འབེབས་ཀྱི་གདམས་པ་རྣམས་ལ་སྐྱུགས་བྲོ་བའི་རྣམ་པ་མཛདཔ་ལ། ཆར་རྫོ་བའགུཔའི་འབེབས་ཐབས་གཙིགས་
ཚེ་ xང་། མང་ངའང་ཤལ་བ་ལྟར་འདུག་སྟེ། རྡོ་བཞག་པའི་འབབས་འུབས་དེའར་ཞེས་པའི་ལུགས་ཡིནཱ་པས་ཨ། རྡོབ ཞག་ནང་འདོད༌ཇི་སྡས་
རྣམས་དང་། ས་འོདད ཚེའི་ཕ་མས་རྣམོས་ཀྱི་མིང་ནུས་སྤྲོས་ཏེ་འོ་དོད་འབོད་པའི་ཚིག་ཤ་སྟག་ཡིན་ལ། རྫོགསོ་བའི་སྐབས་སུ་སེ༌ར་དྲན་ཕྱེ་པ་པ་ཚུཔ། དེ་ཁ་

000023
༄༅། །བཅུགནསམ ཚོ་སོགས་ཀྱིས་བསདད། རྡོ་ཁར་བཟུད་བཞིན་དུ་དབུགས་འགྲོ་བ་བྱས་རྭ་རྡོད་སྟོབས་ཆེ་བར་འདོད་པས་སྡིག་ལས་དང་འབྲེལ་བའི་ཀླུབློའི་ཆོས་ལུགས་ལས་ནང་པ་སངས་རྒྱང་
པའི་པ་དང་སྐྱིད་པའི་ལུགས མི་ལེགས་སམ། ལྟཡད་ཀ་དཀ་།གསེར་འོདགཡདསྐྱོབ་ཏུ་བོན་སྐད་དང་བོད་འབྲོག་གི་གཏམ་སྣ་ཚོགས མཆིསགསུངས་ཡོད། སྤྱིར་ག་ཡང་ཞེས་པའི་བངའ་ཆད་རྒྱུད་ལས
ཀྱང་གསུདས་དེ སྟེ །ས་ན་ཚོད་དད་དོད་ དཔལདངགཡད་ཞེས་གསུདས་གསེར་འོད་གཡང་སྐྱོབ་སྤྱད་ཉམས་སུ་བླང་མི་རུང་བ་ཞིགདེ་ཡིན་པར་སེམས་། ། པཎརེན་ཐམས་ཅདཔཁྱེནཔ།
པ་འདི་པསམཛད་པའི་གཡང་འགུགས་ཀྱི་རྟོགར་རྟེན་གྱི་གཡསསུགས ར་འོདགཡད་སྐྱོབ་ཀྱི་གླེགས་བམ་བཞུགས་སུ་གསོལ།ཞེས་དང་། གསེར་འོད་གཡད་སྐྱོབ་ལས་འབྱུང་བའི་གཡད་རྫས་ཚོགས་
ན
 པ་བྱས་ལ།ཞེས་གསུངས་ཤིང་།ལྕང་སྐྱ་ཐམས་ཅད་མཁྱེན་པ་སྐུ་གོང་མའི་དངོས་སློབ་དང་སྒྱུ་འདིཔའི་ཡོངས་འཛིན་དུ་གྱུར པ་བཀའ་ཆེན་ངག་དབདཆོས་ལྡན་པ་དང་ཁྲིམོ ན་སྤྲུལ་སྐུ་བློབཟདབསྟན་，，， -
པའི་ཉི་མ་སོགས་དདཕྱོགས་ཀྱི་དམ་པོ་ཡོད་པས་ཀྱང་གསེར་འོད་གཡང་སྐྱོབ་ཀྱི་ལྷན་ཐབས་སོགས་མཛདའ་དུགཔ་ས་སོ། ༈ ཡད་ཀེད་ཀར། ཚོགས་བདག་གི་གཟུངས་ཞེས་པའི་གཤམ་དུ་ཀླུ་སྒྲུབ་་

000034
ཀྱིས་ཚོགས་བདག་མཆོད་པས་ཆོས་ཉིད མངོན་སུམ་དུ་སྤྱན་གྱིསགཟིགས་ས་ཟློ་བམིག་དབང་གིས་མཐོད བར་བསྙད་པས་ཐོས་ཉུང་གི་སྒྲ་འཛིན་དུ་སྙན། ཞེས་པས། སྤྱན་དང་མིག་དབང་དོན་
གཅིག་བར་རིགས་སྤུ་ལམ་གྲགས་པར་མཐད་ཕ་དོལ་པོ་སྤྱད་ཁས་བླངས་མི་འདུག་པས་ཐུབ་ཚོད་ཀྱི་གསུངས་ཕེབས་པ་ཡི་ནུ་འདུག་སྙམ་། ཡང་གི་ཏུ་ཀར།ཕོདསྐམ་ལྟག་སྤྲོད་ཀྱི་ཚིགས་པལ་
ལུ་ཀུག་གི་འདས་ཀྱིས་བགས་པའི་སྤུ་མཔར་དུང་ཞུགས་པར་གྲགས་པའི་ཉམ་ན་ཡང་གསང་ཁྲོས་པ་ཞེས་པའི་ཚོག་དད་རེདགོ་ལྡན་པའི་དམ་པ་པ་ལས་ཁྱད་ཞུ་བ་པ་ རྒྱུས་ངོ་
ང་ཡོད་ལ། དེ་ཉིད་རྒྱུད་མཆོག་རོལ་པ་ལུད་སྲུབྱས་སཔ་ཉིད་ལྟར་ཡང་ད་ལྟ་ཕལ་ཆེདས་ཐེ་ཚོས་བྱེད་ཅིད་ཆག་ལ་བས་རྟ་མཆོག་པདྨ་ཤད་དབང་དང་རྟསོག་རལ་པ་སྤུ་སྔགས་པའི་ལྷ་ཁང་དཀད
པ།མཁས་གྲུབ་རྗེ་རིག་འདུས་དཔལ་པདྡང གས་ཀྱད་པའོ།། ཅོགབྷ་ཟུར་གྱིས་དགག་པརམཛད་དེ།ཞེསཔ་ལ།ཡུད་གསད་ལ་“ རྒྱུད་ཀྱང་ཡོད་ལ། སློབ་དཔོན་ེན་པསོ་ཁྲི་སྲོང་སྡེའུ་བཙོ་ཚུལ་ཆུང་ཡེར་
པར་གཏེར་དུ་yས་པ་གཏེར་སྟོརྟགསུམ་གྱིས་བཏོན་ཀྱང་དབང་ལུང་གི་རྒྱུན་ཆད་པ། དུས་ཕྱིསསླེ དཔེ ེན་པོ་ཞདཆེས་ཟླ་གྲགས་བྱ་བར་སྤྲུལ་ནས་གྲུབ་ཐོབ་འདར་འཕྱར་ལ་དབང་ལུད་དང་བཅས་གནང་

L
80035
༄༅། སྒྲུབས་དངོས་གྲུབ་བརྙེས།མུས་སྲད་པརྟགནས་སྙིད་པ་ཚར་ཆེན་ཡབ་སྲས་སོགས་མཁས་གྲུབ མང་པོས་ཐུགས་དམགཙོབོར་མཛད་ཅིང་ཡིགསྣའང་མང་དུ་མཛད།འཇམ་དབྱུ་དསཚོས་རྗེའི་
དངོས་སློབ་ཀུན%ཁྱེན་པར་གྲུབ་པ་སློགྲོས་རིན་ཆེན་སེང་གེ་དང་།ཐམས་ཅད་མཁྱེན་པདགེ་འདུན་རྒྱ་མཚོ་སོཤིས་དད་ཕྱོགས ཀྱིམ ཁས་གྲུབ་ཉི་ཟླ་ལྟར་གྲགས་པ་དུམས་ཀྱང་ཐུགས་དམ་མཛད་ཅིང་འཆད་སྤེལ་
ད་ཡིགའཇོགམཛད།པཎ་ཆེན་བློ་བཟང་ཚོས་རྒྱན་གྱིས་ཀྱང་།སྒོམ་སྡེ་ནམ་མཁའ་རྒྱལ་མཚན་ལ་རྟ་མགྲིན་ཡང་གསདག་དབང་གསན་ནས་སྒྲུབ་ཐུ་བ་་མཛད་ཅིང། དེལྟརསྤྲུབ་པའི་དགེཚོའུསཟླ་ཟེར་
ཆོག་ཏུ་དཀར་བ་ཇིསྙེད་བསགས་པདེས། །ཁྲོ་རྒྱལ་ཡད་གང་ཁྲོས་པའི་སྐུ་གྱུར་ནས།འགྲོ་ཀུན་དེ་ཡིས་ལ་འགོད་པར་ཤོག།ཅེས་སྤྱོད་ལམམཛད་འདུག།མཁས་གྲུབ པཾད་ངེས་ཡིག་ཆ་དེ་ཙམམཛད
པས་ཅདཞུ་བ་པོ་དབདཆེ་དྲག་པས་མི་བཞེད་བཞིན་བརྩམས་པར་མཛད་པ་ག་ལ་ཡིན་ཏེ། སྐྱེས་བུ་དམ་པ་དེ་རྣམཔ་དེ་དེདསང་འགྲོ་འདྲེན་དུ་ཡཔ་འགའ་ཞིབ་བའང་དུ་ཚེ་འདིའི་འདོད་པ་ཤུ་མདོར་
ཙམ་དང་དམ་པའི་ཆོས་བརྗེཚོད་བྱེད་མཁན་ཡིནཔས་སjཉིད་ཀྱི་གསུང་ལྟརན་དུམ་པ་ཚད་ལྡན་དེ་རྣམས་ཀྱིས་གཞན་དག་དོ་སུད་གི་ཆེད་དུ་ཆོས་ལོག་བཙནིངསྨོནོ་གནས་མ་ཡིན་པ་ལསྤེན་པམཛད་”་

0000
ས ཡུལ་ཁྱདཔར་ཅན་ལ་སྐུར་འདེབསུའགྲོབར་དོགས་སོ།མཁས་གྲུབ་དུ་མའི་འབྱུང་གནསསེར་བྱེས་གྲཚད་དུའདཀུན་མཁྱེན་པ་ནས་ད་ལྟའི་བར་དུ་ཡི་དམཀྱི་ལྷཁྱདཔར་ཚན་དུམཛདནས་
་ར ་ ་ག་ལེར་གཏྟཡོད་ 
ས།ས་དགའི“ངས་རྒྱུང་དོག་ཙམགྱིས་ཐུགས་རྟོག་མ་ཞུགས་བ་ལ།དལྟའི་ཅོལ་ཆུང་འགའ་ཞིག་གིས་ཐེ་ཚོམཾབྱས་ཀྱང་དོན་ཉུང་།སྤྱི་པ དཔོན་གྱི་ཆོས་
མཚོག ཁན་དེས།
ན་ ཡང་ འདུག ། པདྨ་གར་དབང་ཞུས་པའོད་དཔག་མེད་ལ་འང་འདུག །ཏཱམ ཆོག་རོང་ཞེས་པ་དྷགྲིན་སྦྱིན་ཨཔོའཔས།སྤྱི་t
པར་སྐད །ངང་ ' པ་ཆེན་པོ་ཡིན་པས་ལྟ་བུལ་བླུན་གཏམ་དུ་ལགསུངས།དེས་ནི་འདང་བླུན་པཁང་།ཀསྡདོ ད་ཞིང་གིས་བརྩམས་ནས་
ལུགས་ལྷ་བང་ནོད་ཀྱང་ཆ་ཡོད་པས་སྤྱི་སྟེགས་ཀྱི་ལྟ་ཡིན་མི་དགོས་ཏེ་མུ་སྟེགསཔ་ཚོས་མི་འདོདཔཞིན་ཏུ་ན་དཔའི་ལྷ་ཁོ་རང་ཚོའི་ལྷའི་མགོ་ཐོགཏུའཇོག་དགོས་བྱུདབང་ལོངས་ཀྱང་རྒྱ་

00G) 3
p| , །གར་ཆོས་འབྱུད་སེགསན་ཡོད།ཚོགས་བདག་དབྱདས་ཅན་མ་ལྟ་བུ་ཕྱི་ང་ཐམས་ཅད་ཀྱིས་ལྷུར་བྱེད་པ་ཡང་དུ་མ་ཡོད། ཟེར ཚད་ཀྱི་ཁ་ལ་ཉནརྒྱུཡིན་ན།མམོའི་རྒྱུད་ལུང་དཀྲུགས་པས།
ག་ཡ་དྷ་རའི་གསེར་ཚོས་བྱུད། ཞེས་ལམུ་འབྲས་ལས་སྐུར་བྲབཏབ་པ་དང་། ཕྲདམ་པའི་ཞི་བྱེད་དང་གཅོད་རྣམསཚོས་ལེ་ཡ་། མ་ཅིག་ལབ་སྒྲོན་བདུད་ཡིན་ཟེར་མཁནཡོད་བྱུང་འདུག །རྗེ་རེད་
མདྲའབ གས་ཀྱིས་དཔོ་ཁབེར་ཡད་ཚོས་སྣུམ་དག་མ་ཡིན་པར་གསུངས་ཏེ། དེ་ཉིད་ཀྱིས་བསྟན་འཛིནཱ མས་ལ་འཕྲིན་དུ་ག་ལྔ་བ་པས། །དུས་ཀྱི་འཕྲོར་ཨེལ་སོགས་ས་བཅུ་ཡི༑ ༑དབད་ཕྱུག། རྣམས
ཀྱི ཀྱིས་ ཛད་པརཐུགས་དུ་ཡང་། །རིག་དང་མི་རིགས་རྣམདཔྱབློ་ལྡནཕྱིས། །རྣམ་པར་དཔྱད་ཏུ་འཐད་པའི་ཚུལ་ཡམཐོང་། ] བའི་རྒྱུད་ལ་ཡིག་གཉིས་མེད།།བསྡུས་པའི་པིརྒྱུད་ལ་འགལ་བ་དུ་མ་
ཡཐོང་། ག་གསཀླདས་པའི་ཁྱད༌པ་ཀྱང་མི་སྣང་ན། །འབྱོན་མའི་བབཞིན་འདི་ལ་པུ་ཡིད་ཏོང། ཞེསསགོས་དད། །ད་ལྟར་ཉེསཔའི་ཚོགས་ཀུན་མཐོདགྱུར་ཀྱང་།།ད་དུང་འདི་ལམདེདྡྷཞེན་མ
ལྡེག་་།འདའ་ྗབབྱེད་དོན་དུ་མནའ་ཆུ་འཐུང་། དེ་ལས་གཞན་པའི་སྒྲུབ་བྱེདཡོད་རེ་ཀན། །ཞེས་སོགསགསུངས། གཞན་ཡང་བཙོམལྡན་རལ་གྲི་སོགས་མང་པོ་ཞིག་གིས་བཀག་པ་བྱས་་་

000036
འདུཤ: བཀའགཏཱཡོད་མི་འགའ་ཞིག་གིས་སྡིགས་ལཚོ་ལོདཇུག་པནའི་ཏན་གྱིས་བཀག་པ་ལ། རྗེ་བླ་མས་རྟོགས་བརྗོད་འདུན་ལེགས་པར། འདི་ན་རྫོགས་སངས་རྒྱས་སུ་བསྤྱོད་པ་ལ་
ཞེས་ ཀཱ དིཏྟ་འདི་ཡངས་པ་ཅུ་ཡིན།།དལས་གཞན་པའདབང་པོ་བཤང། ཀི་ཏུ་༢ པུད་དཀའ་འོདནུ་དང་རི་ལ། །འདིའདུ་ཡལབར་འཔ་ ཀྱི་
གསུངས་སྡེད] པ་ཡང་ཤུག་པ་ཤིཏཾ ངམཁན་དང་།།རྗེས༣ ལ་ཀུ བྷིགསཔའི་འཇིམ་དབྱངས་བདུད་ཀྱི་ཁྲོ་འཕྲུལ་ཡིནཱ། མཧཱུྃན་པོ་ཕྱག་དྲུག་པ་ བོན་སྤྱོད་ཡི་ཟེར་སེབས་རྗེ༌བློས་པ་ད
མི་ནུས་པའི་སྤུར་ཤུབྱེད་མཁན་བུད་འདུང་། དབཀང་འདུས་པའའ་ལྡེ་གི་ཤུབ་ངེན་ནག་པོ་སྤྱོད་པ་ལ་ཡདབསྤུསངན་པ་བྱུས་འདུགཡིང་། ནད་པའི་ཟུར་གཡོ མ་ནང་
ཀླུ་སྦྱོ བལ་ཡང་དད་པ་བྱེད་པཾ་བྱས་འདུག་གཞན་ལྟ་། མགྲིན་ཡད་ཀས་དུ་མཁས་གྲུབ་རྗེའི་གསུང་ན་བྷུདཙམ་ཡད་བྱེད་བ་མ་མཐོང་པགN། །ཡར་ཀ་; ད] ལྷདམག་པོ་
མ་ཙཱ་བ་དམར་པོས་བོད་དུ་གདརྡ་དྲངས་བསྡོའི་ཞང་ཞུང་རྟ་གྲགས །ཕྱིས་རྒྱལ་བ་དགེ་འདུན་གྲུབ་ཀྱིས་བཀྲ་ཤིས་ལྷུན་པ༼ཐསོད་ནམསgམཚོས་རྒྱལ་མེ་ཏོག་ཐང་དུ་བབྷིན་པས"" "

00003 
༤
 ཐུགས་ཆེ་ལ། དེའི་བསྐད་གསལ་སོགས་ཀྱི་ཁུད་མེ་ལྕེ་འབར་བའི་རྒྱུད་ལས་བླངོས གངྒཱ་སྨན་རཀཕུདགསུམ་སོགས་རྙེད་མར་གྲགས་པ་སྣཚོགས་ཡོད།
ཙེས་གསུངས་པ་ལ། དཔལ་ལྷ་མོའདི་ཉིད་དབྱངས་ཅན་མ་དྲག་མོར་ཁྲོས་པ་རྡོ་རྗེ་རོ་ལངསཾམ་དདོ་པོ་གཅིག་པ་ནི། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ཅིག་དབྱད་སཅནམ། །གདུག་པ་
ཡོད ། དེར་བསྟན་ཀྱང་། ཞེས་དང་། ། ཀྱི་རོལ་ཉིད་དུ་དགུ་བགེགས་གདུག་པའི་གཤེད། །ནད་དུ་བཅོམ་ལྡན་གཤིན་རྗེགཤེད་ཉིད་ལ། ། ཟུག་མེད་བདེབ་
ཤུ
 མཛདམ༑ ༑ཞེས་སོགས་མད་དུགསུདས་པས་ཤེས་ལ། །ཉིད་མའི་རྒྱུད་ཙམ་དུ་མ་ཟདུགས ར་མའི་མདོ་རྒྱུད ཙོད་མེད མང་པོ་ལས་ཀྱང་གསུངས་ཏེ། །གསེར་འོད་དམ་ཆེན་ལེའུ་བ་
བ་ལས། །དབྱངས་ཅན་མ་ལ་ཤི་དྲུག་གི་ཡོན་ཏན་ལས་བརྩམས་ཏེ་ཀུནཾ་ཤེས་ཀྱིས་བསྟོད་པའི་སྐབས་སུ། གཡུལ་གྱི་ལས་ལ་རྟག་ཏུ་དགྱེས། ཞེས་དང་། རྟག་ཏུ་དར་གོས་ནག་པོན།
མཛེས་དང་མི་མཛེས་སྣ་ཚོགས་སྟོན། །རེས་འགའ་ཆུ་དད་བྲག་ལ་གནས། །རེས་འགའ་རི་དང་ཕུགལ་གནས། །ཞེས་དང་། བྲག་ཕུགགནས་པའིམི་རྣམས་ཀྱིས། །རྨབྱའི མདོངས།

006040
ལ་གདུགས་བྱས་ཏེ། །རྟག་ཏུ་ལྷམ་ཁྱོད་མཆོད་ན། །ཞེས་སོགས་རྒྱས་པར་གསུངས། གཞན་ཡང་རྒྱུད་ཀྱི་ཁུདསམད་ཡང་སྤྲུབས་སྙམ་བབསཔསབཞག་གོ། ལཱ་བ་དམར་པོའི་་
ཨཙརྱ་དམར་པོལིས་ལྕེ་འབྱུང་གནས་བཟད་པ་སོགས་ལ་བརྒྱུད་པ་ཡིན་ནུའད། འདིའི་ལ་བ་དམར་པོ་ནི་པཎྜིཏགསང་བ་ཤེསརབ་ཀྱི་མཚནཡིན་གྱི། བོད་དུ་ཆོས་ལོག་འགའ་
ཞིག་དར་བར་བྱེད་མཁན་གྱི་ལྭ་བ་དམར་པོ་དང་མི་གཅིག་པས་དེས ལྷམོའི་མཚང་བརྟོལ་རྒྱུ་ཅང་མེད་པ་འདྲ། བོད་དུ་ཤུད་པའི་བླ་མ་རྣམསདང་། བོ་དོང་ཨེའི་སྲུང་མ་མཛད་པ་ལ་
ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབནས་དགེ ལྡན་པའི་སུདམརགྱུར་ཚུལ་ལསཞུད་ཞུདཾནས་བྱུང་བའི་ལོ་རྒྱུས་མད་དོ། །ཆོས་འཁོར་རྒྱལ་དུ་བསོད་ནམས་རྒྱམཚོ་ལས་སྔོན་དུ་ཐམ
ཅདམཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོའི་དུསནས་བརྟེན་པར་མཛོད་པ་དང་འདུན་རྒྱ་མཚོའི་རྣམ་ཐར་དུ་གོསལ། མེ་ཏོག་ཐད་ཞེས་པ་ལུདཔའི་མེད་ཡིན་པ་ལས་གཙུག་ལག་ཁང་གི་མིད མི
པ་འདྲ། སྨན་རཀ་ཕུད་གསུམམསཾསྨན་རཀ་གཏོར་གསུམ་ཞེསཔ་དྷིདཾ་མའི་ལུགས་ཡིན་ནའོད། གསར་མའི་ཚོགས་འཁོར་སོགས་ཀྱི་ཆོ་ག་འགའ་ཞིག་ཏུ་འང་འབྱུང་ཞིང། ཁྱད་

000028
མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་འབྱོར་གྱི་གསུད་མཁས་གྲུབ་རྗེས་དག་ཐེར་མཛད་པའི་མགོན་པོའི་གཏོར་ཆོག་ཏུ་བཀོད་པ་ལས་ཀྱང་། འབྲུ་བཅུདོ་ཆདདད་་
༄༅།
ཀྟ་ཁྲཀཱ། །# ས་ཤ་དད་དུས་པའི་ཚོགས། །དམ་རྫས་གཏོར་མ་འདིར་མཆིས་ཀྱི། །ཞེསསྨན་དཀགཏོརཚོགས་བཞི་དང་། གཏོར་མ་རེ་ལ་རཀྟམཚོ། །བདུད་རྩིརྒྱུ་མཚོ་ལྟ་
བུར་བསྐྱིལ། །ཞེས་གཏོརཾམ། རཀྟ། སྤྱན་གསུམ་འབྱུད་བས། དེ་དག་མི་རུང་བ་ཞིག་ཡིན་ནམཁས་གྲུབ་རྗེས་དག་ཐེར་མཛད་སྐབས་འདོན་དགོས་རྒྱལ་མ་པ་ན་པར་མ་ཟད།
བྱིན་རླབས་ཅན་འདི་ལྟ་བུ་བཞག་ནས་ཉིས་སྦྱོར་ལེགས་ལེགས་ལྟ་བུ་ལ་》ད་པོ་མེད་ཚུལ་ཁཁྱད་དུ་གཾ ནངའདུག་པའི་ཕྱིར་རོ། དེར་མ་ཟད་བླ་དོད་པོའི་གསུང་འགའ་ཞི་
སྨནདཀ་གཏོར་གསུམ་གྱིས་རྩ་གསུམ་ཁམས་དང་བཅས་པ་རྣམ་པར་དག་པ་མཚོ ། ཞེས་གསུངས་པས། གཞི་ལ་རོ་མ་ནས་མིའི་རང་བཞིན་རཀྟ་དང། དམ་
རང་བཞིན་ཁུ་བ་འབབ་ཅིང་། དབུ་མ་རླུང་གི་བྱེད་ལས་ཅན་ཡིན་ལ། སྨན་རག་གཉིས་ཀྱིས ཁུ་ཁྲག་དང། གཏོརམསརླུངམཚོན་པསག ཞི་ལམ་འབྲས་གསུམ གྱི་གནས་བས

00004
དང་སྤྱར་ནས་བཤད་པར་བྱ་བ་ཆེས་མང་ཡང་ཡིག་ཚོགས་ཆེ་དོགས་པསམ་སྤྲོས་ཤིང་། མདོར་ན་སྤྱད་གཞི་ལུས་ངག་ཡིད་གསུམམམ་ཁུ་ཁྲག་རླུདགསུམ་ཀྱིས་སྤྱོད་བྱ་ཤིན་
ཀའི་བག་ཆ༠༡ས་གསུམ་དང་། དུག་གསུམ་དང་སྒོ་གསུམ་གྱི་སྐྱོན་རྣམས་སྦྱོངས་སྟེ། སྤྱོད་བྱེད་རྡོ་རྗེ་གསུམ ཀྱི་རྣལ་འབྱོར་མཐར་ཕྱིན་པ་དང་། སྤྱོད་འབྲས་སྐུ་གསུད་ཐུགས་
གསུམ་འབྱུང་པའི་རྒྱུད་སྨིན་བྱེད་དུ་འགྱུར་བའི་ཆེད་དུ་སྨན་རཀ་གཏོར་མ་འབུལ་བ་ཡིན་པས་གནད་ཤིན་ཏུ་ཆེའོ། གཏོར་མས་རླུད་ཛིལུང་མཚོའི་ཀླུང་གི་གཡོ་བ་རྦ༔ '''
..སོ ར་བུའི་བྱེད་ལས་དེ“ནཔས། གཏོརཾམ་མིར་ཤུལ་གྱི་གཏོར་ཞེས་པའི་སྒྲས་ཀྱད་རླུང་མཚོན་པ་ཤེས་དུས་ཤིང་། བཡིད་ངམབྷལི་ཞེས་པ་བྷ་ག་དང་ཡིད་འི་ཡིད་ ་
ཡིག་དང་པོ་ཡིན་པས། དྲང་ངེས་ཀྱི་བྷ་ལད་དང་། ཧྥ་ར་བའི་རླུང གི་བཤད་པ་མདུ་དུ་གྲྭརྒྱུམཚིས་ཀྱད་སྐབས་སུ་མ་བབས་པས་བཏང་སྙོམས་སུ་བྲག་ངོ། འདི་དག་ནི་དྲིས་
མེད་པའི་རྒྱུད་སྡེའི་དཔེ་དས་པ་ཡིན་པས་ཡིད་ཆེས་པའི་གནོཔསུ་འོས་པར་སེམས་སོ། །ལྟཡང་ཀ་ཏ་ཀར། རྒྱལ་དབང་ལྔ་པས་གནང་བའི པེ་དཀར་རྒྱལ་པོའི་གསེལ།

000043
༄༅། མཚོད་རྡོ་རྗེའི་སྒྲ་དབྱངས་ཞེས་པ་དང་འཇིག་རྟེན་མཆོད་བསྟོད་མགཉིས་རྙིད མ་འཇིག་རྟེན་མཆོད་བསྟོད་ཀྱི་རྒྱུད་ལ་བ རྟེནཔར་གསོལ ཁ་རི་ཚོགི་ནའང་
༣༨ ལ་ལ༑ སུའི་སྡུམར་དེང་སང་རྒྱལ་གསལ་བྱེད་ཟེར་ནས་ར་ལུག་གསར་དུ་བསད་པའི་དོན་ལྔ་ཁྲག་སོགས་ཀྱིས་མཚོད་པས་སྡིག་ཚིས་སུ་
རྒྱུར་ངདང་། བསམ་ཡས་
དཀར་རྒྱ་པ་པོ་ནི་འཇིག་རྟེན་པའི་ལྷ་འདྲེ་ཡིན་ཀྱད་། ཞེས་གསུངས་པ་ལ། རྒྱལ་དབང་གི་མཛད་པའི་རྒྱལ་གསོལ་ཆེ་ཚུདབཅུ་ལྷག་ཙམ་ཡོད་པ་པའོསལས། ། དུརྗེ་སྒྲ་དབྱངས་དུད་བས
ལྟ་
འཕེལ་དབད་རྒྱལ་སོགས་སློབ་དཔོན་དྷིནཔོ་ཆེས་མཛད་པའི་ཕྲིན་ལས་དོན་བཅུ་མའི་རྗེས་སུ་འབྲངས་པ་ལས།འཇིག་རྟེན་མཚོ་བསྟོད་ཀྱི་རྒྱུད་ལ་བརྟེན་པའི་སྐྱུད་རྩེར
རྒྱལགསོ ལ་ལ་ཆེད་དུ་གཉེར་ནས་བསདཔའི་ཤ་ཁྲགདགོས་པ་ཡིག་ཆ་རྣམས་སུ་ནི་མ་བཤད། ཡུལ་ལུགས་འགའ་ཞིག་ལ་རྒྱལ་གསོལ་ཙམ་དུ་མ་ཟད་དེ་ལ་འགྲོ་ཞིག་བྱེདཕྱིན ༑།
ལུག་བསོད་དགོས་པར་བྱེད་པ་དད་། དེར་མ་ཟད་བླ་མ་ཞིག་གདན་འདྲེན་བྱེད་ན་ཡད་ནོར་ལུག་ཚན་པ་ཁ་ཤསབསད་ནས་ཤའི་སྟོན་མོ་མ་བྱས་ན་ཡོན་མཆོད་ཐམས་ཅད

000044 
1:
 ས་༥མསུ་མིཁེངས་པརཱསྙདོ་བས། ཆེད་དུ་གཉེར་ནས་བསད་པའི་ཤ་ཁྲག་གིས་ལྷ་འདྲེ་མི་གསུམ་སུ་མཚོད་ཀྱད་སྲོག་གཅོད་ཀྱི་ལས་དུད་འདུལ་བའི་སྡེབ་ཚེས་སུའ་སྤྲོ་བ།
ཁྱད་པར་ཆེར་མེད་པན་པ །། དེ་བས་འགོད་མ་ལྔ་པ་ཆེན་པོའི་རྣམ་ཐར་དུ་ཀཱུ་ལའི་གོས་བཟད་གླེགས་བམ་གཉིས་པ་ལས། ཧོར་ཕྱོགའདི་དག་ཤ་ཁྲག་ལ་ལོངས་སྤྱོད་
པ་སངས་མཐོངས་སུ་སྤྱི་ད | ར་པ་དང་ཤིག་འདུང་ཅུང་། སྐྱེ་གསལ་ལྷ་མིའི་ཡང་སྲིད་བཟུང་བ་མད་སུམ་འོངས་འདུབ་པ་དཀོན་པརྟོག་ྋ༔ མི་ཕྱེད་པ རེ་དདཔ་
རྟཆུཔ་ཡི མ་སྤུ་ཤེས་གསུངས་པ་དང་། རྒྱལ་སྲས་ཐོགས་མེད་པས། །ཐོགས་མེད་དུས་ནས་གཉེན་གྱུར་འཕྲོ་བོ་རྣམས། ལས་ཀྱིས་འདངར་བྱེད་་
དང་། ། དུས་མ་ཡིེད་དུ་གསེད་པའིཤ། །བཟའ་བར་རིགསཔམིན་ནི་ས༌བགྲུབ། ཅེས་དུད་། རྗེ་བླ་མ་ལུང་སྐྱ་རིན་པོ་ཆེས། །དད་ལ་བན་བཀུར་ཚེ་ད་དུང་
©དཔ ༽ } ཅན་ཤ་ཁྲིག་དུས་གསུམ་སྤུངས་དཀྱིལ་དུ། གྱི་ཕྱརམཆིལ་མེདཆེས་ཆེར་དེངས་ཤིང་རྔམས། སྲུང་ཚོགས་དགྲ་བགེགས་འདུལ་ལ་ཆས་འདྲ་བའི།

༈
06004
f༄༅། དགེ་འདུན་གཟུགས་བརྙན་རྣམས་ལ་ཐུགས་རྗེས་གཟིགས། །ཞེས་གསུངས་ལ། གདིང་ཚད་དང་མི་ལྡན་པའི་མཐའ་འཁོབ་ཀྱི་འཕྲོ་འདྲེན་རྣམས་ཅུང་ཟད་
ཐུགས་དགོང་ས་མཛད་དགོསཾགྱུར་འདུག་ཀྱད། རྗེ་བླ་མ་ཉིད་ལྟ་བུ་དེ་གཉིས་མ་གཏོགས་ཕལ་མོ་ཆེས་ཤའི་བཟད་དན་ལས་དགེ་སྡིག་གི་རྟོགས་དཔྱད་སྤྱི་མཛད་པར་འདུག་གོ
ར་དོན་ཆེ་ཆུད་འགྲའན་ཉིད་དང་གིས་ལྕགས་མཁར་གྱི་ལག་ལེན་བཅུགས་པ་ཚོང་རྒྱུ་མའི་ལྔ་ལྡེ་དང་གཏོར་མ་ལ་བྱུགས་རྒྱུའི་བསདཁྲག་དྲོནཱ་མདགོས་ཟེར་ནསལུག་ནག་
གཅུང་ལད་དུ་གསོད་པའི་ཕྱག་ལེན་འདུག་པས་གཅིག་ཤོས་ལ་དགེ་སྡིག་གི་ཁྱད་ཡོད་པ་མིནཾ་ལསཆེ། པེ་དཀར་རྒྱལ་པོ་ནི་འཇིཨོཾ་རྟེན་པའི་ལྷ་འདྲེ་ཡིན་ཀྱང། ཞེས་པ་ལ་ནི་
ལྟ་འཇིག་རྟེན་པ་ཡང་ཡིན་ལ། གལ་ཏེ་ཡིན་དུ་ཙུག་ཀྱད་ལྷ་འདྲེ་མིན་ཏེ། དེ་གཉིས་ཀ་ཡིན་པ་ཤེས་བྱ་ལ་མ་སྲིད་པའི་ཕྱིར་རོ། དེས་རྟ་པེ་དཀཱན་ལུ་འདྲེ་ཡིསཱ་ཞེས་པ་ད་ སྦྱོང་
ཉན་རང་ཡིན་ཞེས་པ་དང་མཚུངས་སོ། །ཆོསསྐྱོད་རྒྱལ་པོ་སྐུ་ལྔ་ནི། མངའ་རིས་པདྨ་དབང་ཆེན་གྱིས། རིགས་ལྡའི་རད་རྩལ་རྒྱལ་ཆེན་སྐུ་ལྔ་དང་། སྤྱན་མ་ལ་སོགས་དད་གདད༢།

་ ''''':**....-་
05004)
{ ལུམ་ལྔ་དང་། །སེམས་དཔའ་སེམས མ་ཡུལ་དྲུག་ངོ་བོ་ཉིད། ནད་བློན་ཤར་གྲོལ གྱི་ཕྱོགསལཕྱི་པེའ ཚོག [ །ཞེས་གསུངས་ཤིང་། རིགས་ལྔའི་ཡེ་ཤེས་ཀྱི་དད༌)ས་དགེ་་་
ལྡན་པའི་དམ་པ་མང་པོས་ཀྱང་གསུངས་ཏེ། རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོས། །བཀའ་སྲུང་ཆོས་ཀྱི་རྒྱལ་པ་སྤྲུལྔ་པ། ཕུང་པོ་རྣམ་ལྔ་གདོད་རྟས་རྣམ་དག་སྲིད། དྲུག་རྭའི་ལྟོ་
དྲི་མ་སྦྱངས་པ་ལས། ཡི་ཤེས་ལྔ་ཡི་ངོ་བོར་མོས་ཕྱག་འཚལ། ཉེས་དང་། རྔུལ་དུ་བུད་མས་ཅད་ཁྱེན་པ་བསྐལ་བཟད་རྒྱ་མཚོས་ང་ ཡི་ཤེངv | ན་ང་ད་བར་
ཤེགས་པ་ལྔའི། །རང་མདངས་མ་འགག་དྲེག་པའི་སྡེ་དཔན་དུ། དབང་བསྒྱུར་སྐུ་ལྔ་ཞེས་བདས་པ་ལྟ་བུ་མང་། རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོའི་རྣམ་ཐར དུ། བསམ་ཡས་རྒྱལ།
ངའ་སུ་ལུང་རིགས་ཀྱིས་ཤངས། གང་ལྟར་ཡང་སྐྱེ་ཕྲུ་ཞེས་པ་རྟག་བརྟནར་ཟུག་ཅིགམིན་པས། སམས་ཅན་དང་རང་གི་ལས་སྣང་མ་དག་པའི་སྐམ་'''
དད་དུག ཀཱ་རི་;ངས་ས ཕྱི་རོལ་དུ་དྲེགས་པ་གདུག་རྩུབ་ཅནྟ་སྡེ་ལྔའི་རྣམ་པར་ཤར། ལས་སྣང་དག་པའི་སྐབས་སུ་རྩ་རླུང་ཐིག་ལེའི་ཚེའཕྲུལ་ཡ་ཤེས་ཀྱི་རྒྱལ་པོ་སྡེ་ལྡང་

0)004+
༄༅། |ཤད་བྱ་དང་། སྤྲུལ་སྐུ་རྒྱལ་བ་རིགས་ལྔ་འཁོར་བཅས་སྤྱི་སྣུམ་པར་ཤར། ཤིན་ཏུ་རྣམདང་།]ས ། འོག་མིན་དུ་ཡེ་ཤེས་ལྔའི་ར་བ་བྱུགསང་ས་
''ར་སྤྱོདོའུས་ངའི་ཤུན་བསཾས་པ་ཡིན་ང༌ས་ འ་གཅིག་ཏུ་དོགས་མི་དགོས་སམ་སྙམ་ལགས། ཐ་མལ་གྱི་སྐྱེ་བརྒྱུད་དང་མཐུན་པའིལརྒྱུད་ཀྱ་ ཕྱིང༌།
སྐྱ་ཐམ་ཅད་མཁྱེན་པ།སོ་སེར་བུ་ལྔ་ཡིན་པ་ ངུ་ཞེ་སུདང༌ དུ་བྲོད་ང། སེ པ་ན། རྒྱལ་གསོལ་འཇིདཾ་རྟེནཱ མཆོད་བསྟོད་མ་དད་ངགི་ཚཔ་འདོད་
ཉཔ
 བས་སུཉིད་ཀྱལྕགས་བཀོད་མཛད་པ་བརྟེན། འཇིག་རྟེན་མཆོད་བསྟོད་དཀྱིལ་འཁོར་གྲུ་འཛིན་ང༌། ཞེས་པ། ཤཱ ཀྱ་སེདགེའི་བསྟན་པ་སྲུང་མཛད་པ། ཞེ་པསྦྱརཱནས
༑
 འདོནགྱི་འདུག་པ།། འཇིག་རྟེན་མཛོད་བསྟོད་ནི་རྙིང་མའི་ཡི་དམ་དང་། རྒྱལ་པོ་སྐུ་ལྷ་རྙིང་མའི་ཆོས་སྦྱོང་ཡིན་པ་ལ། ཡི་དམ་གྱི་ཡིད་ཙམ་ལ་ཡད་ཌུ་བྲད་སྲིད་། དེའི་བཀའ
སྲུང་ལ་གསོལ་མཆོད་བྱེད་པ་འདུལ་བར་སེམས། །པདྨ་ཐོད་ཕྲེད་སཟུར་གནུབཱི་ཉིད་ཚོགས] ཞེསོ་པ། །པདྨ་འབྱུང་གནས་བློ་བཟང་གྲོགས་པོ་སྟེགས། །ཞེས་བསྒྱུར་ནས་

000j48
པ་ང་པེ་།ས་ཏེ། རྗེ་རིན་པོཚེས་སྐུ་ལྔ་དམ་ལ་བཏགས་པའི་ལརྒྱུས མེད་པའི་ཕྱིརདང་། དེ་ལྟ་ན། ཁྲག་འཐུང་དཀྱིལ་འཁོར་དུ། ཞེས་པའང་བསྒྱུར་དགོས་པ་ལ་དེ་
ངལཱཔ་འདོ། དུ་བ་པས ། །ཁྲག་འཐུང་གི་ཡཚན་བདེ་མཆོག་ལ་དེ་འདུས་མེད། སློབ་དཔོན་བདྨ་དད་རྗེརིན་པོ་ཆེ་གཉི ཀྱིས་བདེ་མཆོག་གི་དཀྱིལའཁོར་དུ་པ་དཀར་ད་
ད་
པ ་ཏེ་དལ་བུང་པཚུལ་ཡད་གྲིགས་བྲསཔས།། འདདབང་
དཀྱིལ་འཁོར་ནི་ང :འི་བཀའ་བརྒྱུད་ཀྱི་དཀྱིལ་འཁོད་ལས་འོས་འོངས་པ་མེད་ལལ། ། རྗེ་རིན་པོ་ཚེས་བཀའ་'
བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་པེ་དཀར་དབང་བསྐུར དེ་དཔ་：ངརྟག་པ་ཡིན ། བའའི་བཀའི་བརྒྱུད་བརྒྱུད་འདིའདིརྫཛིན་པོ་ཚེས་ཀྱད་ཉམས་བཞྭ་མཛད་པ་ཡིན་འདུག་པ་ རང་རེ་དང་ལུས་པར
ཞལས་འཆེས་ནཙཤ་དེལ་དཔི་རིགས །བསྟན་འཛིན་ངོས་བུ་ཆོད་སྡེ་གཉིས་སྤེལ། །ཞེས་པ་ཡང་། བསྟན་འཛིན་ཕྱེའུ་པོ་འཕྲིན་དུས་སྤེལ། ཞེས་བསྒྱུར་གིས་
འདུག་ཀྱད། མཆོད་]ནས་སྡེགཉིསན་དུརངྷིག་འཆང་བའི་སྡེ་དང་། གོས་དཀར་འཚར་བའི་སྡེ་གཉིས་ལ་ཟེར་ཞིང་། །དཱིགས་ལ་བླ་མངོད་སྡེ་གཏིཔདྲིརང་རིགྱུང ནི་་་་

00GG4g
༄༅ རྒྱལ་ཁྲི་རལ་གྱིས་སྡེ་དེ་གཉིས་དབུ་རལ་འདིང་བའི་བླ་མཆོད་དུ་མཛད་པས་བགསལ། སྡེ་དེ་གཉིས་ལས་སྔ་མ་ནི་སྨོས་མི་དགོས་ཤིད། ཕྱི་མ་ལ་ཡང་། མར་མི་དད་།
རས་ཆུད་པ། གླིང་རས་པ་སོགས་དང་། དེ་དག་གི་རྗེས་སུ་ཞུགས་པའི་རས་པའི་ཚོགས་རྣམས་དང་། དཔལ་ལྡནས་སྐྱའི་དཀརཔ་རྣམགསུམདང་། དེའི་རྗེས་འ་བྲདས་སྔགས་འཆད་
དཀར་ཆས་ཅན་མང་དུ་བྱོན་པ་ཐམས་ཅ་དགོས་དཀར་ཅན་གྱི་སྡེ་ཡིན་པ། གཞན་ཡང་འབྲོག སྟོན་པ་དད། །རྟནག་འགོས་ལ་སོགས་པ་ཚད་ལྡན་གྱི་མཁས་གྲུབ་དཀར་ཆས་སུ་'''''
༧ བཞུགས་པ་མང་ཞིང་། རིན་པོའི་དངོས་སློབ་ཀྱི་གྲས་སུ་ཡང་རྣལ་འབྱོར་པ་འོད་དཔོག་རྡོ་རྗེ་སོགས་དཀར་ཆས་ཅན་ཡོད་ལ། ཆ་ལུགས་དེལྟ་བུར་བྱེད་པ་ནི་ལེགས་གྲུབ་ཀྱི་རྒྱུད་་
ལས༑ ཉལ་དང་ལུསབྱེད་མ རྟོགས་པ། །སྔགས་པས་མཐང་གོས་མི་སྤྱང་ཤིང། །དཀར་༢1ཤན་ཏུ་འཇན་པ་སྟེ། །ཉིན་རེ་བཞིན་དུ་བཀྲུ་བར་བྱ། ཞེས་གསུངས་པ་དང་མཐུན་པས་
ས་དཀར་ཅན་སྡེདད་དུར་སྨྲིག་འཆང་བའི་སྡེ་གཉིས་ཀ་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་ཡིན་པ་ཆ་མཉམ་ཡིནནོ། །དེས་ན་ཚིག་དེ་སྐུའི་བཞིན་བཏོན་པ་ལ་ཉེས་པ་རྣམ་མཁྱེན་གྱིས་

i:**** ཝ ::་:་ ་ ་ ་ ་： ་...་
000034
བཙལ་ཀྱང་མི་རྙེད་དོ། །གངས་ལྗོངས་ཡུལ་འདིར་ཞེས་པ། འཇིག་རྟེན་ཁམས་འདིར་ཞེས་བསྒྱུར་ནས་འདོན་པ་ནི། གངས་དས་ཞེས་པ་དབུས་ཀྱི་ལུང་པ་ཁོ་ན་ལ་ངོས་བཟུང་
ནས། མདོ་ཁམས་སུ་དེ་ལྟདབཏོན་ན་མི་འགྲིགས་པར་བསམ་པ་ཡིན་འདུག་པས། དེལྟ་ན། དགའ་བའི་དཔལ་ལྡན་སྡེ་བཞིའི་བྲང་ཆེར། ཞེས་པའང་འདོད་དངོས་ཏེ། དེའི་
གཞུང་དགའ་ལྡེ་རུ་ཕོ་བྲང་གཙཚནསྤ་ཡིན་པསས། །ཚིག་བསྐྱར་འནའདྲ་ནི་ངེས་པར་དབང་གཞུའི་སྙིང་པོ་དང་མཚུངས་སོ། །ཡད་རྟེན་འབྲེལ་བསྟོད་པའ། རྒྱལ་བའི་''
བ ན་ ངང་པ་ཡིད NG་ཞིང! །རྡུལ་འཔྱོད་སྤྱོད་ལ་བརྩོན་པའི་དགེ་སློང་ཞིག། ཅེས་པ། རྒྱལ་བའི་གསུད་པ་གུས་པ་མི་དམན་ཞིང་། །རྣལ་འབྱོར་སྤྱོད་ལ་བཙོན་པ་བདག་གི
ཊྛིཏཾ བདནུས་འདོན་པ་ལ་ཆུང་བར་སེམས་ཏེ། སྐབས་འདིའི་ལུས་པ་བྱེད་མཁན་རྗེ་བློ་མ་གོ་བར་བྱེད་དགོས་ཀྱི། བསྟོད་པ་འདོན་པའཚརང་ཉིད་ལ་ཕྱེ་བ་ཡིན
ར ་ད་ཉིད་ལ་སྤྱོད་ནི་རྣལ པྱོརསྤྱོད་ལ་བརྩོན་པ་ཞེས་པ་ཡང་བསྒྱུར་དཀོས་ཏེ། རྣལ་འབྱོར་པ་ནི་ཞི་ལྷག་ཟུང་འབྲེལ་དང་ལྡན་པ་ལ་བྱེད་དགོས་པས་རང་ཉིད་དེ་དད་ལྡན་
t

0000g
པར་འབད་དིབའི་ཕྱིར། དེ་ལ་སྐྱོན་མེདུན། སྦྱངས་པ་མི་དམན་ཅིང་། ཞེས་པའང་བསྒྱུར་མི་དགོས་ཏེ། འདི་བསྒྱུརཔའི་བློ་ཙ་ནི། སྦྱངས་པ་མི་དམན་
པར་བྱས་ན་ཁས་བླང་ཆེ་བར་འགྱུར་རོ་སྙམ་ནས། །གུས་པ་ཞེས་ཁེངས་བསྐྱུདས་པའི་ལུགས་སུ་བྱས་པ་ཡིན་འདུག་པས ། བློ་སྟེ་དེ་ལྟར་ཡོན་འདུགནའད། སྦྱངས་པ་ལུང་གི་ཡོན་
ར་ཏན་དང་། བུས་པ་ནི་དེ་ལ་བརྟེནནས་འབད་བའི་རྟོགས་པའི་ཡོན་ཏན་ཡིན་པས། ལུང་གི་ཡོན་ཏན་ལྡན་པ་ལ་ཁེདས་བསྐྱུངས་ནས་རྟོགས་པའི་ཡོན་ཏན་དང་ལྡན་པར་ཁས་འཆེ་བུ་
དྲུག
བཞདགད་ལུགནས་སོ། །སྤྱོད་འཇུག་སྤྱི་ལམཧཱུཾ། འཇུག་པ་རྣམ་བརབརྩམས་པ་ཡ ཞེས་པ་ཡང་། བསླབ་པར་བྱ་ཕྱིར་འབད་པ་ཡི། །ཞེས་བསྒྱུར་འདུག་པ། བརྩམ་ཞེས་
སློབ་དཔོན་ཞི་བ་ལྷ་ལ་བསམ་ནས་བཏོན་ཀྱང་རྟོག་མེད། གལ་ཏེ་འདོན་མཁན་རང་ལ་བྱེད་ཀྱང། །བྱ་བ་དེ་བྱས་པ་ལ་བྱ་བ་དེ་བརྩམས་པའི་སྒྲ་འཇུdཔས། བརྩམཟེར ཚད་
༩
 བསྟན་བཅོས་བརྩམ་པ་ལ་བྱེད མི་དགོས་སོ། །ཚིག་འདི་འདྲ་ཐམས ཅད་བསྒྱུར་རྒྱུ་ཡིན་ན། བསྟན་འབར་མའི། དས་སྔོན། བདག་སྔོན་བདག་གི། བདག་བསྟན་ཞེས་པ་

00005
ཐམས་ཅདབསྒྱུར་དགོས་ཤིང། -jདེ་འདྲ་གཞན་ཡང་མང་བས་ཐུགས་དལ་ཧྲ་ཅད་ཆེ་བར་འགྱུར་རམ་སྙམ་ལགས། ཡད་ཀེ་ཏ་ཀར། དབུས་གཙད་ཁྱིམ་སྔགས་དད་རྙིད་
ཚོན་ཆུ་བོན་ལ་གཏོམདོས་གླུད་སྣ་ཚོགས་བྱུད་བལྷ་སྐྲལ་ཆདཔོས་འབྱུད་པ་སྒྲུབ་ཟེར་བའི་དཔེ་བཞིན་བོད་འབྲོག་ཧོར་བོད་ཀྱི་ཁྱིམ་པའི་རིམ་འགྲོ་ལ་ཕན་པའང་སྲིད།ཅེས''
སུདས་པ་ལ། དཔལ་ལྡནཱ་ཡ་སྤྱི་པའིབུ ས་གྲུབ་ཆེན་པོརྣམས་ཀྱིཡཾ། བྲ་ཟེ་མཆོག་སྲེད་ཀྱིས་མཛད་པ་དང་། བླ་མ་སྤྱན་ཆེན་པས་མཛད་པའི་གུ འི་མདོས
ཕྱོགས༌ ཚད་ལྡཡོམ་དག་ཏུ་བོད་དེའི་རྗེས་སུ་འགྲད༌པ་ཏེ་མཛད་པའི་ཡིག་ཆའང་མང་། བུ་སྟོན་གྱི་དངོས་སློབ་སྔགས་འཆང་ཤཱ ཀྱ་དཔལ་གྱིས་སློབ་དཔོན་དྷིཏི་དྷ་རྨས་མཛད་
པའི་གདུགས་དཀརིམདོv གངས@ ད་མཛད་ནས་ཡིག་ཆ་མཛད་ཅད་། བུ་ལགས་པ་རྣམས་ཀྱིས་ཕྱག་ལེན་དུ་བསྟར་བའི་རྒྱུན་ད་ལྟའི་བར་ཞུ་ལུ་སོགས་སུམ་པསུ་པ།
 ཡོད༑ གཞན་ཡང་སློབ་དཔོན་འཕྲོ་བཟདསྙེད་པ་དང་སྤྱོད་མཛད་ཚོས་ཀྱི་རྡོ་རྗེས་མཛད་པའི་རྣམ་སྲས་ཀྱི་མདོས་ཀྱང་ཡོད་པ་མཁས་ཐུབ་དུ་མས་ཕྱག་ལེན་དུ་མཛད། མཁས''

000053
39
 །གྲུབ་རྗེས་ཀྱང་བླ་མ་དམ་པ་འགའ་ཞིག་ལ་ཆོས་སྐྱོང་རྣམས་ཀྱིས་བསྐུལ་ནུས་མདོས་ཚོག་མཛོད་པ་ཡོད་པར་གསུངས་པ་བཞཱན། གནམ་ཁའུ་པ་ལ་མགོན་པོ་་
ད་ཀྱིས་གསུངས་པའི་དཔལ་མགོ ཤུལ་གྱི་མདོས་ཆོག་ལྟ་བུ་གྲུབ་མཐའ་གཞན་ལ་ང་ཞིང་། དད་དེ་དགེ་ལྡན་པ་ལ་ཡང་དབྲས་སྤུདས་ཀྱི་ཡཁན་པོ་གཉིས་པ་གྲུབ་ཆེན་
དཔལ་ལྡན་སེང་གེ་ལ་མགོན་པོས་གནང་བའི་མདོས་ཆོག་སོགས་ཡོད། གདུག་དཀར་གྱི་གཏོར་ཆོག་ཙནྡྲ་གོ་མིས་མཛད་པ་ལོ་ཆེན་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བར་ཡང་། །
འཔོག་བཞི་བྱས་པའི་མདུན་དུ་སྐར་བཞི་དྲངས་ལ་དེ་བློ་སྔགས་ཀྱིས་བསྔགས་ཏེ་ཕྱོགས་བཞིར་བསྐྱལེ་ལོ། །ཞེས་གཏོ་གླུད་ཀྱི་ཆོ་ག་འབྱུང་། སྐྱེས་རབས་སོ་ཊིའི་པའི་དད་པའི་
སྐྱེས་རབས་ལས། །དང་ང་འི་རྒྱལ་པོའི་སྲོག་གླུད་དུ། །བདག་ཉིད་མཆིས་ཀྱིས་འཚལ་བར་འགྱུར། །ཞེས་གླུད་ཀྱི་བརྡའ་ཆད་གསལ་བར་གསུངས། རྟེན་འདམ་དཔྱདས་
t:
མང་
བཞད་པའི་འཇིགས་བྱེད་ཆོས་འབྱུང་གི་གྲྭ་ལོའི་རྣམ་ཐར་སྐབས། ད་ལྟའི་རྩིས་ཀྱི་གཏོ་ལ་སོགས་པ་ཀུ་བཏུས་ལས། རྫས་དང་སྔགས་དང་སྨན་དང་འཁྱུད་བཅས་སོགས་་

00005
ས་པང༌ ས u ཀྱི པར་ཕྱེས་པའི་འཁྱུད་བཅས་ཡིན་གསུངས། ན ན་མ་དང་ང་ ང་དྷ་ར་གཏོ་ གླུད་ཡིནྟ། ཨ་ཏཱི་ཤས་འབྲོམ་ལ་གནང་བུདང་ ལས་
མ་གཡུལ་བཟློག་ཀྱང་མདོ ཀྱི་ཁྱོ་ག་ཡིན། རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོ་དང་། པཎཆེན་ཆོས་་ནུ་སེས་དགེ་ལུགས་པའི་བསྟན་པའི་མདའ་བདག་རྒྱུས་
ཁོ་པ་མཛད། རྒྱལ་དབང་ལྔ་པ་ཆེན་པས་ནི་མདོས་ཆོག་མཛད་པ་ཤིན་ཏུ་མང་། པཎ་ཆེན་སྐུ་འད་པས་ཀྱང་ཚངས་པའི་མདོས་ཆོག་མཛད་འདུག །གཏོ་མདོས་གླུད་སྐུ་གྲོང་
སྟབས་དདང་བོན་གྱི་བྱས་པའི་རྟོག་བཕོ་དགོས་མེད་ལྷ་ལ་ཆད་པའི་འབྱུང་པོའི་སྤྲུབ་ཐོབྲསཨཱ་| མཁས་གྲུབ་ཚེན་པོ་དེ་བསད་ཀྱིས་ཡིག་འཇོག་གེ་ཛ རེག་་
པས་ཀྱང་གྲུབ་སྟེ། རི་རབ་གླིང་བཞི་སོགས་ཀྱི་སྟེ ད་དུ་ལྷ་མིའི་དཔལ་འོད་ལྷ་མོ གས་བསམ་་༤ཊྛརྗེས་འཕྲུལ་དྲུང་ འདོས་ཤེས་པ་ཡང་ང་བ་དེ་དབོགསེ་སྟེང་་་
དུ་མི་མ་ཡིན་ཆ་མས་དམའ་བའི་རྗེས་ཞལ་རྒྱུད་མདའ་འཕད་དོན་ཆ་སོགས་ཀྱིས་བཀང་སྟེ་མགྲོན་རྣམས་ལ་སྦྱིན་པ་ཡོཏྟ་པས་ཅིའི་ཕྱིར་མི་རུང་། དཀོན་མཱཆོག་ལ་མཎྜལ་འབུལ་

0000དུ༔
དང་དང་། བས༑།ས་ལ་པ་ཕྱོགས་མདོས་བགོད་པ་བགཉིས་ཀ་ཐབས་མཁསུ་ཀྱིས་ན་སངས་རྒྱས་ཀྱི་རྒྱུར་འགྲོ་བམཚུདས་ན། ཅིའི་ཕྱིར་ཕྱི་ཡ་ལ་ལྡང་བར་བྱེད་
སེམས་ཅན་རྣལས་་་ད་རྒྱལ་བ་ལས། །སངས་རྒྱས་ཆོསྩ་འགྲུང་འཛྲ་པ་ལ། རྒྱལ་བ་དེ་བར་བྱ། །སེམས་ཅན་ལ་རྨི་ཕྱིའི་ཚུལ། ཞེས་མ་གསུངས་ཉན། དེང་ན་ཐད་་་
༣ 
གབྷོད་ེད་ཆ་མུས་ཡུདོ ས་གླུད་ཀྱིས་མགྲུ་བད་བྱུས། སངས་རྒྱས་ཐམས་ཅད་ཀྱང་མཉེས་པར་འགྱུར། །སེམས་ཅན་མ་བྱུ་ཆ་ ཌོགས་པ། །རྒྱལ་བ་དགྱེས་པའི་ཐ་དུས་བཞཀ།
ར་
གོ་
མེད༑ ། ཞེས་གསུངས་པས། དགའྀན་ཡད། ཤ་ལྷ་མ་རྙེད་ན་བྲན་ལ་གླང་པོ་ཆེ་སོགས་ཀྱི་གཛུགས་བྱས་ཏེ་དེ་དང་དེར་བསམ་ནས་འདུལ་བ་རྒྱ་གར་ཤུབ་ཆེན་སྤྱི་བདཞུང་ལས་བཤད་
རྒྱུ་
༑ འཚིཡི་ཕྱེད་པའི་ནད་པའི་ཚབ་ཏུ་དེའི་གཟུགས་ཐུན་ལ་བྱས་ཏེ། དེར་བསམནས་གནོད་བྱེད་ལ་སྟེར་བ་ཅིའི་ཕྱིར་སྤྱི་འཐུད། ངས་ཅན་རྣམས་ལ་གང་འདོད་ཀྱི་དངོས་པོ་སྤྱིར་
གསུདས་པ་ན་མི་མ་ཡིན་རྣམས་ལ་དེ་དག་འདོད་པའི་མདོས་གླུད་སྦྱིན་པར་མི་རུང་བའི་སྒྲུབ་བྱེད་ཅི་ཡོད། ནམ་མཁའ་དང་རྒྱུད་བུ་སོགས་སྤྱི་རྣམ་བལྟཀ་རྒྱ་གར་ན་མེད་པས་མི་རུད་

000056
ན༑ པོད་ དད་རྒྱུ་ལ་རྒྱུ་མེད་པའི་མཚོ སྡུས་དངོས་ཆས་ཀྱི་རིགས་མདུ་བས་དེ་དག་ཀྱང་དཀོན་མཆོག་ལ་འབུལ་བ་དང་སེམས་ཅན་ལ་སྦྱིན་མི་རུང་ངམ། གསང་སྔགས་གསར་
 ཡང་ཀུ་གསུ པཱ་ ༑པ། ཏཾར་ལ་གཞུང་ཆུས་བཤད་པ་མེད། །ཅེས་པས་པཎ་གྱིས་གསུངས་ཤིང་། དམ་པགཞན་པོས་ཀྱང་། ཐན་ལ་གཏོར་མའི་དབྱིབས་སྣ་ཚོཔཏྟས་བྱེད་ང་
ན་ སྤུངས་པས་དེ་ཡད་མི་རུང་བར་འཁྱུད་༣ དེར་བྷཱ་བེ་ཤུས་པི་དྲུབ། ཅུ་པ་འདི་རསྙིད་ལ་དཀྱུས་ནས་བོད་ཀྱིས་བློ་བཟོ་བྱས་པ་ཡིན་གྱི་རྒྱུད་ད་
དུ་གཞུང་གི་ངུངས་མེད་དོ། །ཞེས་བུ་སྟོན་ཐམས་ཅད་ཡཁྱེར་པ་དང་། དཔལ་འཛིན། རྗེ་འདུལ་བུ་འཛིན་པ་སོགས་ཀྱིས་ཤུསུདས་པསུརྗེ་བླ་མའི་མན་ངག་ཐུན་མོང་མ་ཡིན་པའེ་ཀྲབས་་
པའི་ལྕགས་ཏེན་ཉུང་ངུ་དྲུག་མ་སོགས་ཀྱད་ལ ? ི་རུ་ད་བར་འགྱུར། ནད་རྐྱལ། ཚོན་གྲུ། ཁྲམ་ཤིང་སོགས་ཀྱི་ཐ་སྙད་ཀྱད་རྒྱ་གར་དུ་མ་གྲུབས་པས། ཚོས་ཚུལ་ཀྱི་གདོང་
ཆོག་:། །ལ་ལ་ནད་ཀྱི་རྐྱལ་པ་ཐོགས། ཞེས་སོགས་གསུངས་པའདམི་འཐད་པར་འགྱུར། མེ་ཕན་བུས་པས་པས་ར་ཚུར ཚིག་པའི་དཔེར་འགྲོ་དོགས་འདུག་གོ །དེས་ན་མདོས་གཏོ་་

000059
རྒྱུད་ཀྱི་ཆོ་ག་ཁྱིམ་པའི་རིམ་འགྲོ་ཙམ་དུ་མ་ཟད། བསྟན་འཛིན་གྱི་སྐྱེས་ཆེན་དམ་པ་རྣམས་ཀྱི་རིམ་གྲོར་སྒྲུབ་ན་ཡར་ཤིན་ཏུ་ལེགས་པ་ཡིན་ཏེ། ལྷོ་བྲག་ཕྱག་རྡོད་
པའི་ཡཱའ་རེམགྱོར་འཆར་ཀགྱིད་བཞི་སོགས་མདོས་ཆེན་པོ་བཤ་སྒྲུབ་དགོས་བར་རྗེ་བཙུད་འཇམ་པའི་དབྱུདས་ཀྱིས་རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོ་་་་གསུངས་པས
ནངས་མཁན་ཆེན་ལ་འ་ ཤུདྡྷ་བསྤྲུལ་ཚུལ་ལྷོ་བྲགཔའི་རྣམཐུར་དུ་གསལ། དེས་ན་རྗེ་བཙུན་འཇམ་པའི་དབྱུདས འི་རྗེ་བླ་མའི་སྤྲུལ་གཞི་ཡིན་ཅིད་། ལྷོ་བྲག་གྲུབ་ནྟེན་ཀྱང 
ན
“
 དདོང་ཡིན་པར་མ་ཟདུ། དི་ང་ཚོས་བྱང་ཆུབ་ལམགྱི་རིམ་པ་གསན་པའི་བླ་ཐུན་མོང་མ་ཡིན་པ་ཡིན་ལ། རྟོགས་ལྡན་ང་ཡད་རྗེ་བླ་མའི་སྤྲུབ་བརྒྱུད་ཀྱི་བསྟན་
ཞུ
ངུའི་བདག་པོ་ཡིན་པ ། རང་ཉིད་དགེ་ལུགས་པར་ཁས་ལེན་པ་ཚོས་༼པོད་རྣམས་ཀྱི་གསུང་འདི་ཚདུ་མར་བྱེད་དགོས་སོ[ མདོས ཀྱི་ཁུད༌ ཀྱད་དད་དེ་དགཽལྡན་པ་རྣམས་ལ་
ཤད་མ་ཐག་པའི་ལོ་རྒྱུས་འདིཁོནཱས་ཚོག་པར་སྣང་། གཞན་ཡངམཁས་གྲུབ་རྗེས། མདོས་ཁསོགས་པ་རཚོང༌ ལྡན་གྱི་དགོས་པམཐོད་ན་བྱ་རུད་པདམ 》ན་པོའི་པསྟེན

000054
ང༌། སཔའིང་། རྒྱལ་དབང་དང་པཎ་ཆེན་གྱི་སྐུའི་རིམ་གྲོར་ཡང་མདོས་ག 
རིགང་མཛད་ཀྱི་འདུག་ལ E ས་སྐྱ། ཞ་ལུ། གོང་དཀར། པོ་ཏ་འ :ཀྲ
ངག ས སུ་ས་དབྱེའི་དྲོུ ད་ཚདལྡན་རྣམས་སུ་བསྐྲུན་ལ་དེའགྲོར་མདོ༌
སུ་རིགང་སྙ་ཚོ་ 
རྒྱུ; i ཙཱ་ ངུའ ག་པར་ཡོད་པས་ལྷ་སྐལ ད་པའི་འབྱུང་པོ་དྲུང་
པ་དང་ བང་ངེ་བདམག་པདམ་གཟས་པའི་
ལརྒྱུཝཡE སིང་ག་ལ་བྱེ་ཡོད་ཡོདོཀྱང་ད་། ༑ གྲུབ་གྲུབ་པཔ་ཐན་ཇི་རང་དད་ལྟ་པའི་ང་། 
'
ངག་དང་ཡཔ་ཡིན་གྱི། ཚིག་ཐན་ཐུན་དང་ལུས་ངག་གི་རྣམ་པ་རིག་བྱེད་ཀྱིས་འཇོག་པ་མ་ཡིན་པས་དེ་འདྲ་ལ་དེ་ཙམ་གྱི་གུ་དོགས་གནང་ཡི་དཔོ༼པ་པ་རབྦ༣ འདི་ཀླུ་ཚ་ད་]གཙོཨུད :JIA
པ་ལས༑ པ]ཞུག་》 ག་གསུམ་སོགས་རྟོག་གེ་ལ་སྦྱངས་པའི་ཐོལ་ངན་གྱི་ཡོད་པ་རྣམས་ལྟུང་རིག་གིས་སྤྱན་ཡ་ཕྱུད་དྷ་དེངས་པར་བསྟནཱཔརབ།ནོད་པས་པ་ཡི་པད་དད་ཕྱོགས༌
གྲུབ་མདོ་པོས་རྩོད་ལེན་མཛད་ཡོད། ད་དུང་ཡང་གོ་རམཔས་རྗེ་བླ་མའི་རྣམ་བཞག་རིག་པའི་རྣམ་བཤད་བཀག་པ་སོགས་རྩོད་པ་འགའ་ཞིག་ལ་སུས་ཀྱད་ལན་བཏབ་པ་མ་

000054
དམཐོང་བའི་གྲུབ་མཐའི་རྩོད་པ་ལ་དགྱེས་པའི་རིག་པའི་དབང་ཕྱུག་འགའ་ཞིག་ད་ལྟམཆིས་ན་ཤོལ་ངན་འདི་དག་ཚར་བཅད་ན་ལེགས་པར་འགྱུར་སྙམ་དུ་
༄༅
སེམསས། །༈ ཡང་ཀེ་ཏ་ཀར། རང་རེའི་དགོན་སྒྲུབ་སྡེའི་སྡུར་དར་བའི་གཏོར་ཟོར་འཕེན་དུས་ཀྱི་སྒོ་དབྱེ་འཕྲད་བསལ་དྭད་རྒྱལ་བ་སྤྱི་བསྐུལ་ཞེས་པ་ཁྲོ་རོལ་མདོས་
འདོད་པ་ཡིན་གསུངས་པ། །རྡུལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་ནོ། །ཞེས་སོགས་གསུངས་པ་ཡིན་ན། ཚིག་དེ་རྣམས་ནི་དགོན་སྒྲུབ་སྡེ་ཙམ་དུ་མ་ཟད་ལྕགསམཁང་་
སོགས་དགེ་ལུགས་པའི་སྦྱོར་ཆོག་ཐལ་ཆེ་བར་འདུག །སྒོ་དབྱེ་འཕྲང་བསལ་ཙམ་དུ་མ་ཟད༑ དད་དེའི་ཆོས་སྐྱོང་གི་གཏོར་ཆོག་སྙོམས་སུ་འཁྱུད་པའི། །མཚོ ར་ཡུདས།
བོད་འཕེན་པ་བློག །ཅེས་སོགས་ཀྱིས་བཟློག་པ་འདི་ཡང་རྙིང་མའི་ང་བློ་གཞུང་གི་ཚིག་ཡིན། །གོན་པོའི་གཏོར་མཚོགམཁསགྲུབ་རྗེའི་དག་ཐེར་མང་ཡང་གནམགྱི་༢ འུ་་
ཐག་སྟེང་ནས་ཆོད། །ས་ཡི་རྟེན་ཕུར་འོག་ནས་ཕྱུངས། ༢ས་དང་། །བདུད་ཀྱི་སྒོ་བྲོ་བརྡུད་དུ་ཆུག །བཙན་གྱི་ཞགས་པ་འདེབ་ཏུ་ཆུག །མ་མོའི་དལ་ཡམ་དགྲལ་

03008 = * ༣
ལ་སྤྱད་པ་འདཚགས་ཡ་བཏོག་ཁྲོ་རོལ་གྱི་ཟློག་གཞུང་གི་ཐན་ཟློག་དང་1•
ཐོང་། ཞེས་དང་། ཁུམ་ལ་ཐཔས་ཀྱིས་ཁྲུམ་ལ་ཐོབ། ཤུ་ལ་བབསཀྱིས ཞྭ་ཕྱེས་པ་ག །ཅེས་སོགྲྭས་བོན་གྱི་དཡོདཱམའི་ཚིག་མདའབྱུང་། དེར་མ་ཟད་གཞན་གྱི་ཚིག་དག་ཐེར་ཡཱཛད་པ་
ལྷའི་ཆོ་ག་ཐན་བཟློགབྱེད་X ཁྱད་པར་སྤྱི་འདུག་གོ། གཏོར་རྫོང་འ་ཕེན་པ་སོགས་ལ་ཚིག་དེ་ཙམ་དུ་མ་ཐད་རྙིད མའ་ལག་ལེན་འདྲེས་པ་ཡང་མད་ །
དེངསད་དགེ་ལུགས་པའི་དང་བློq པ་ཕལ་ཆེར་ལ་དར་བའི་བྱམས་འདི་ཡང་རྩ་བའི་འདས་དྷཱིད་མ་ཡིན། དྲོ་རྗེ་གུར་དང་ཡོ་ག་སོགས་ནས་བཤད་པའི་གར་གྱི་རིགས་ཡོད་
ཐད་འཙམས་བཞི་དར་རྒྱུ ་་༦་ཕྱོག ང་ཙམ་ཡང་མ་འདྲ། རྙིང་མའི་ཁྲག་འཐུང་བདེ་འཚམས་ཀྱི་ནད་ཚན་དོརྗེ་ཕུར་བུའི་བསྐྱེད་རིམ་ཕྱཤསྐྱའི་འཆམས་ལ་རྩ་འཆུམས་དད་
འཚཡས་གཉིས་ཡོད་པས། ང་༢ཚམས་འདི་པ་ལ་ཚེར་ཏུ་འཆམུས་ཡི་དུད་འདུག དེརམ་སཱུ འུ་ཤ་དང་ཕྱེད་ཀ་འདི་ཡང་རྒྱ་ནག་པའི་ཉ༧ ལྡང་གི་དུམྦསུ་པོད་དུ་
བྱུང་བའི་ཤང་གི་ཚལུགས་ལ་དཔེ་བླང་ནས་རྙིང་པའི་སྡགས་འཆད་དྷམས་ཀྱིས་བྱས་པ་ཡིན་པས་ཐ་ད་ཚུ་སྡེར་༦ འི་རྒྱུ་མཚན་ཡང་དེ་ཡིན། ཞྭ་རྟག་འདི་ལ་རྙིད་མས་སྲིད་པ་སྤྱི་

00006)
: ། བླུགས་ཀྱི་ཞྭ་བྱེ ད་དམཚོན་དོན་གྱི་བཤད་པ་པད་མད་པ་ཡོད༑ འཚམས་གྲུབ་དུཔ་སུ་ལག་ཏུ་ཐོགས་པའི་ཕུར་བུ་ལ་རྡོ་རྗེ་ཕུར་པའི་ལྷ་ཚོག་སཀྱི་ཤུལ་སྙན
ཡང་འདུག གནད་ ངས་ཡིན་པ་ཤེསཔད་ཕྱུད། སྟུ ཡནག་བསྐོལ་བ་ལ་པར་བླུགས་པས་ཤོག་ལིང་བསྲེགས་པ་འ་འདི་ཡང་ཧོམསྲེག་བྱེད་
༤༥༢ ངེས ལྕཔལར་སྤྱི་ཡན་ལག་ཏུ་རྙིང་མའི་ལུགས་ཀྱི་ཆཔ་བྱོན། ཕུར་བུའི་འཆམང་བྱུང།། ཡིད་གཏོམ་པོའབྱེད་པ་དད། ཁྱབ་འཇུག་ངོ སུ་པ་
ལ་དཔ་དུད ་དུ་; ; ཀྱིང་དབུས པའི་ངུ་ང་དེར་ཡ་ཀ༔་དཀྱུས་པ་སོ་པུདང་པ་ཤུག vཔོད་ང་རང་། ན་ཡང་བཟུང༌དས་ཀྱི་དཔུདང།་ཀྱང་ོ དྡད་རྙིང་མ་ལས།
བྱུང་བ་ཡིད་ལ། དགྲ་ལྷ་དཔང་བསྟོད་ཀྱང་སྙིང་པོ་བཏུ་འདུས་པས། དེང་སང་བསངས་དང་དགྲ་ལྷ་དཔང་བསྟོད་ལེ་གཏོང་བ་མཛོག་དཔའ་ལུ་ཡད་མི་སྨྱུང་ཞིང་།
ཐམས་ཅད་ཀྱང་བསདས་ཆོག་པ་ས་ཁེངས་འདུགན་འདི་པ་བུ། རླུང་རྟའི་དར་ལྕོགས་དང་ལ་བཙས་སུ་གྲགས་པ་འད་ཡད་མུ་བ་བོན་ལུགས་ཡིན་པ་ལམདོ་ཁམས་ཀྱི་དགོདིའི་

མཁས་པ་
000062
ང་ཐམས་ཅུད་ཀྱི་ཉེ་འཁོར་དུ་ལ་བཙས་བརྩེགས་པ་པང་ཞིང་། གླིང་འདབོ་དང་ཁང་ཐོག་ཏུ་དར་ལྕོགས་བཙུགསམེད་མ།བན་མི་འདུག་པས་འདི་ཐམས་ཅད་རྗེ་བླ་མ་དངོང་aimit
བྱོན་ཡད་རེ་ཞིག་འ ཚོས་དཀའ་བ་འད། ་ཅད་རྩད་གཅོད་ཞིབ་དྲག་ན་དཔ་ལུགས་པ་མེད་རུས་ཞིགརྙེད་དཀའ་བས། ཅུང་ཟད་ཐུགས་གུ་ཡངས་མཛད་ནཱ་7. དད་ཤང་སུ་ur 
མགོ་ལ་ཕོག་མ་དེས་པའི་ར་སྤུའི་འུར་རྡོ་མི་འཕེན་ཡུར་ཁུགས། ༈ ཡང་ཀ་ཏ་ཀ། རྫོང༔ སྤྱོད་ཤུད་ ས་ཐུབོན་གྱི་རྣམ་བཞག་དང་། ཆོས་འབྱུང་དུ་རྙིད་མུ་Iབ གྲོད་་
ཚུལ་བདུདས་འདུག་པ། ཇེ དཙུཎཱ་སི་ལའི་རྒྱུཔ་ཐར་དུ་འབྱུང་བའི། ། བྱངས དཀད་ཏི་སྡེ །དང། ། ཤིསཾ་སོགས་ཀྱི་དཔེ་ལྟ་བུར་ཡོད་མེད་རྟ་ང ཀ
ང ང་ ༌ ས་ ད་
པ ང་ཞུ་བ། ཉིད་ཀྱི་གསུད ཙོ་ཡོ་ད་ཡད་པོ་ཡོད་དེ་ཐོ་ཁྱད་བདག་ཤིང་ངམས་ཅད་ཡང་དག་དང་། ཆོས་སྤྱོད་གཉིས་འདུག་པ་དང་ཕྱི་བཀླགས་པས། ནོར་བུའི་ཕྲད་
fr
་་ ལྡེ་པ༔ སྟེ །དདི་ལྟ་ལྟསྟེ། ལྷ་གསུམ་གྱི ཕྱི་མ་ལ་སྟོ་ཡོདིགས་པ་བྱེད་མའི་སྒྲུབ་ཐབས་ང་ཡོད་འདུགང་། རིགས་བྱེད་པ་དབང་གི་ལྷ་ས་ངལ་བས་ཚེ་ང་ལ༌

00006?
༄༅། ནོར་ལྟར་སུས་ཀྱང་མབཤད། ནོར་གྱི་དངོས་གྲུབ་སྟེར་ནུས་པའི་རྒྱུ་མཚན་ཙམ་གྱིས་འཇོགན། ཤཱ ཀྱ་ཐུབ་པ་དང་རྗེ་རིན་པོ་ཆེ་སོགས་ཀྱང་ནོར་ལྷང་འཇོག
དངོས་ཤིའིཤིང་ སངསརྒྱས་བྱེད་སེམས་ཐམས་ཅད་ཀྱིས་ཤེས་རབ་དུད་ཚེ་དང་ནོར་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྐྱོབ་ནུས་པ། གར་ལྟ་གཅིག་དང་དཔེ་གནྡདཆོག་ང་
ས༔ སོངོད་ལྷ་དེའི་སྐྱུ ༔་ཐབས་རེ་ཅི་ལམཛད། དེས་ན་ནོར་ལྷར་འཇོག་པ་ལ་མདོ་རྒྱུད་ཀྱི་ཁུངས་དང་གཏན་ཚིག་ཞིག་ལ་བརྟེན་དགོས་ཀྱི། ལས་སྣ་དཔྱད་བཞི་བྱས་པས་སྤྱི་
བྱུས་ལ་སྙམ་ལགས། རིག་པ་བྱེད་མའི་སྒྲུབ་ཐབས་ཀྱི་མཇུག་ཏུ་།འ་དབང་དུ་བྱ་བའི་འཁོར་ལ་སྤྲུབ་ུལ་ཞིག་ཤསུདས་པ་དེ་ཡང་སྨན་དང་། མདའ་བའི་བླ་མ་དམ་པ་རྣམ་
སཾ དྷའབྱོར་པ་དད་ཉིད་ནུས་ལྡན་དུ་བྱ་བའི་འོ ཁོར་ཁྲོད་མཛད་། དབང་གི་ལས་དངོས་གཞིའི་སྒྲུབ་ཐབས་སུ་བཞུད་པ་ཚདཆེ དྲུ་གྱིཤསུད་སོགས་ན་གསལ་ལོ། ། ཡང་་་ ་
མཁསགྲུབ་རྗེས་ཀ་ནའི་གཅུད༌ ཀྱི། བར་དོ་ལ་ཆུ་སྤྱིན་པའི་ཁུངས་མ་མཐོང་གསུངས་ཀྱང་། ད་སྐྱགོད་མ་སོགས་ཀྱིས་གཟུངས་དེས་བར་དོལ་ཅུ་སྤྱོད་བྱ་བད་གསུངས་པས་་་

000064
བུདས་ཡོད་ཅེས་གརླུད་འདུག་པ། སྤྱོད་ལྕང་སྐྱ་གོང་མ་ཡད་དེང་སད་གི་བླཆེན་ཚོ་དད་མི་འདྲ་བའི་མཁས་གྲུབ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་ན་འང་། རྗེ་ཡབ་སྲས་ཀྱི་གསུང་དང་བརྒྱུད་
རྟེན་གྱི་གསུང་ནད་འདོམས་ས་མ་ཉི་དོ་ཚད་མར་བྱེད་དགོས་པ་འདྲ་ལགས། ”ཡང་ཟབྱེད་མཁའ་འགྲོའི་སྦྱིན་སྲེག་སྐབས། པཎ་ཆེན་བྱམས་གླིང་པའི་གསུང་འཔ། འ་ཞིག་ལ་ཟུར་
ཐུགནད་འདུག་ཀྱང་། བྱམས་རྒུད་པ་གསུང་རབ་ལ་རང་བྱན་ཚུད་པའི་མཁས་པ་རྐྱེན་པ་ཞིག་ཡིན་སྐད་འདུག་པས། ཕྱོབ་པ་ཕམ་དེ་འདྲ་ཤལ་གྱིས་སྤྱི་བཏྟེང་་སཱནཾ་སྙ༤ དེ་
སུ་འཛད་པའི་རྫ་གས་འདུལ་སོགས་ན་རྗེའི་གསུང་དང་མིམ ཐུན་པ་ཅུད་ཟད་རེ་ཡོད་ནུའ ང་། བྱཡསིད རྗེ་དཱིད་པ་ཆུ་ལ པ་གླ་ནི ། རྗེ་བླ་མ་ ག་ཚོད་འབྲེལ་ངན་པ་ཙམ་
༢ པ་བརྒྱུད་འཛིན་གྱི་བུ་ངས་མཡིན་པ་དང་། པཎ་ཆེན་འདི་དང་། སྟགོར་བ། སྟོད་ཐཱཟད་བ་ས་དེ་དུས་ཀྱི་ཨའསདྨ་དད་ཨེནྟཅུ་བད》ལ་ཡསུ ཙཱ་དབམཐུའ་
དག་དཔི་འཇིག་ཡས་པ་བརྙེས་ནས་གཞུང་ཆེན་མོ་རང་རྐང་གིས་བརྩོམ་པ་མཛད་མཁན་ཡིན་འདུག་པ ། བཤེད་ཚུལ་འགའ་ཞིག་རྗེ་ཡབ་སྲས་ཀྱི་གསུ་ད་དདཞིག་

000066
།མི་འགལ་བྱ་མུ་ ཀྱང་ཐུགས་རྩེ་གཏད་ས་ཐུན་མོང་མ་ཡིན་པ་དེ་ཡོད་འཕྲོ་བས་བྱཚོས་དུ་མི་འཐདཔར་ཁ་ཚོན་གཙོད་ག་ལ་རུང་སྟེ། མཁས་གྲུབ་ཉི་ཟླ་
ལྟ་བུ་དེ་དག་གིས་གསུད་ངང་ལ་ལ་ལྟ་《ད། ཚིག་དོལྟ་ཇི་བཞིན་འབྱེད་པའི་སྤོབ་པ་ཅན་ཡང་དེང་སང་པདི་ཤུས་སུ་སྐྱོད་དཀའ་པས་སོ། ། ྋལཱིན་ཞག་ཕྲུག་ཅིག་གི་ཆོས་སྤྱོད་་
རོ
༑ བསྒྲིགས་ལུགས་ཀྱད་ཀླུ་སྟོངུ་དང་། ས་བགྲང་པ་དང་། རྒྱལ་སྲས་ཐོགས་མེད༑ པཎ་ཆེའཚོས་རྒྱུན་སོགས་ཀྱི་ཆོས་སྤྱོད་ཀྱི་ཡིགྋརྣམས་སུ་མདོ་སྔགས་ཀྱི་ལམ་གྱི་རིམ་པ་ཆ་ཚད་
《
ཤུ
 བའི་ཉམས་ལེན་ཐུན་གྱི་དངོས་བཞིར་བྱས་ཏེ། དེའི་ཡན་ལག་ལྟ་བུར་སྤྱོར་བ་དང། རྗེས་ཀྱི་གནས་སྐབས་དང་། ཐུན་མཚོས་མས་སུ་ཕྱག་བསྐྱོད། མདོ་བརྒྱུད་ཀློག་པ། །
ཊད་
གཏོར་མ་གཏོང་བ། སཱཙྪའདེབས་པ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་གསལ་འདེབས་བསྡོ་སྨོན་བྱེད་ཚུལ་ལྷུ་ཝོང་བྱ་བ་ཧ་ཅང་ད་བ་ཙམ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ་ཡཛཏི
འདུག་པས། ཉིད་ཀྱིས་ཚེས་སྤྱོད་གཉིས་ཀར་སྒྲུབ་པ་ཉམས་ལེན་གཙོ་བོར་བྱེད་པ་ལ་སྐབས་སུ་མ་བབོས་པའི་ཆོས་ཆུང་རྣམགྲངས་སྣ་ཚོགས་ཤིག་ཆ་བགོས་ཏེ་ཐུན་བཞིར་ཉམཱ་

00 C 06 )
1.jilE-
 ིན་ཚུལ་གསུངས་པ། ལམ་ལམ་གྱི་གྱི་རིམ་པ་རིམ་པ་ཆ་ཆ་ཚང་ཚདབ་བ་ལ་ལ་ཚིགཚིག་དྲིལ་དུ་བྱེད་པ་བཞག་ནས་ཉི་ཚེ་བ་རྣམ་གྲངས་མང་པོ་ཞིག་སgq་ཐམས་ཅད་འདའ་བར་བྱས་ན་རང་གར་བག
ས 
; ༦ ད དུབ་ ནའང་། ལམ་གྱི་ས་ཁོད ཝེར་འོད་འདྨ་སྙམ ། ཡངིད་ཀྱི་རྣམ་ཐར་པ་ཆེན་པོ་ཞིང་ཡོད་ཚོད་འདུག་པ་ལས་བར་སྐབས་ཀྱི་ཤོག་ཁ་
:: aujeའགའོ་ཙ་ང་རང་་ལག་ཁྱུ་སེན་པ་བལྟས་པར། དབ སྤྱི་སྡེ་འང་དང་ཚེ ལས་ནུ་འགའ་ལ་《 འཛུགས་མང་དུ་སྣང་ཞིང་། རད་སྟེ་དཔ་，， 
， ཟ ཧ་
ཟླ: :tpང vཔ་ཞི༑་དུ་ཀློང་སྙཔདྨསྤྱི་མི་དཔོན་སྡིག་པ་སྟོབས་ 《 ཙམ་ཡོད་པ་འབའ་ཞིག་ལ་བསྟོད་བསྔག་སུཛད་འདུག་པ། ཅི་མཛད་ལེགས་པར་མཐེད་བའི་： • 
!! 
.!-.… 
..…:: ས་ཅན་སིས་དོ་ངུ་མི་སེམས་རྣལཱང༌། དད་པ་མེད་དོན་རྟོགས་ལ་རེམ་པཚོས་ཆགས་སྡང་གི་གཡཾ་ལྷངུང་།《 ཁཾ་སྲུང་ཉཞཡེལ་ཡད་པ་དཀར་བའི་དད་
སི་
༌རྩར་ག་བ་ངག་ལམ་ནས་གསན་པའི་ལོ་རོ་སུའི་ཕྱུ་པ་གྱུ་སོགས་ཀྱི་ཧམ་མར་པ་ཞིག་ཀྱང་རྣམ་ཐར་དུ་འགོད་པར་གརྐངའདུ ག་པ། མི་སྤྲང་པོའི་གཏམཾ་ལབ་ཀླ་ཀློའི་ཡུལ་་་་

00006
༄༅། ས་སུ་འགོད་པ་ཤོག་སྣག་གི་དོན་ལས་དགོས་པ་གཞན་མ་མཆིས་སམ་སྙམམྨོ། །ཉིད ཀྱི་གསུང་རབ་གཞད་སས་བདག་གིས་མཇལ་
མ gང་ཡང་། དོང་དུ་ངས་བ་ལང་ལཱ ༣ དྷདག་དདག་ད་དད་ཆ་འདྲ་ན་ད་དུད་ཤུགས་རྟོག་བཏུས་ནས་བཟོ་བཅོས་མཛད་དགོས་པ་རེ་གཉིས་ཡོད་འདྲ་ལ། ཁྱད་པར་དུཝཚན་ཉིད་ཀྱི་ཡིག་
:ཐའ་དཔྱོ་སྐེད་དདྲ་ཡཔས་རྩོམ་བཀའ་དྲིན་བསྐྱངས་ཡོད་སྐད་ཐོས་པས། དེ་དག་ལཆུ་ཐག་ཆོད་ངེས་ཞིག་མ་གནང་ན། མཚན་ཉིདགྱོད་པ་སངས་རྒྱས་ལ་ཡང་དག་དེས་
ར་མཁན་ཚོས་མཐོང་ན་བཞད་གད་ཀྱིགནས་སུ་བགྱིས་ན་མི་ལེགས་པས། ཕྱིས་ཀྱང་གཡེལ་ཀྲུང་མི་མཛད་པ་མཁྱེན་མཁྱེན་ཤུ། གྲུབ་མཐའི་དགག་བཞུ ངོམ ངོ་
ཨ་ལཤད་ཚོད་ཞུ་རྒྱུ་མང་ཞིག་མཆིས་ཀྱང་སྐབས་སུ་མ་བབས་ཅིང་ཡིག་ཚོགས་ཀྱང་དོགས་པས་མ་བྲིསཝེ། འདི་ཙམ་ཞུས་པའི་དགོས་གའི་ལྕང་སྐྱ་རྡོ་རྗེ་འཚཔ་ང་པ། པད་
ཞིན་ལྟ་སྒོམོ གྲུབ་མཐའི་ཁྱདཔར་རྣམས། ། ལྟ་ཅི་ཐ་སྙད་ཙམ་ལའང་རྨོངས་ན་ཡང་། །གཞན་ལུགས་འབད་པས་སྨོད་ཅིང་སྡང་སེམས་བསྐྱེད། །དེ་ཉིད་ཧྲུསྙན་པའི་གཏར་ཡིན་

05C G66
པར་བསྒོ། །ངོལ་ཉུད་གཡུསུ་རྒྱུགམཁན་ལ་ཐུགས་རྗེས་གཟིགས། །ཞེས་ཞུསུངས་པ་ལྟར། ཉིད་ཀྱི་གསུད་འདི་ལ་བརྟེན་ནས་དེང་སང་གི་ཡི་རྣ་བསྲཔ་པ་འགའ་ཞིག
ས་༑ ད་དེ་འཛིགྱི་རྒྱལ་པས་ཀྲུང་བས་འཛམ་བུའི་གླིང་འདིར་ནི། ། མཆོད་རྟེན་ཐམས་ཅད་བཤིག བྱེད་པས། །གང་གི་མདོསྡེ་སྤྱོད་བྱེད་པའི། ། སྡིག་པ་དེ་ཆེ་
ད་འཕགས་བྱུང་བ། སུ་ཀ ཀའི ཀྱེ་སྙེད་ཀྱི། །དགྲ་བཅོམ་བསད་པར་གྱུར པ་བས། །གང་གི་མདོ་སྡེ་པྱིད་པའི། །སྡིག་པ་དེ་ནི་ཆེས་ཁྱད་༣ ས༑ །ཞེས་གསུངས་ང་ ད་
ད་གི་ས་མི་ པ་ ག་ པ་སྟེ། དེ་ཉིན་དབདོན་ལུང་རི་ཀླུང་ཉིད་ནསྟེ་གསུང་རྩོམ་ལྟདིའི་སྟེང་ནས་གས་བཤད་མཛད་པི་ཕྱི་ཉིན་མི་ཀླད་མེད་ཅིག གིས་ཅི་
བཀའ་འབུལ་་ཤས་བས་ཡིག་》 ལས་བཞི་ཡོདོར་མིགཙོད་ངའི་ཁྱོད་དུ་ང་སྐྱུང་འདུགཅིང་། སླད་མར་ཡང་དེ་འདྲའི་རིགས་འབྱུང་སྲིད་པས་དེ་དག་ལ་ཅུང་ཟད་ཕན་དུ་གདག །
དེང་དུས་ཀྱི་བླ་ཆེན་རྣམས་དང་བྲོ་པ་བ་དོན་གཉེར་བ་ཕལ་ཆེར་ནི། །ལྕང་སྐྱ་ཐམས་ཅད་མཁྱེན་པས། །དགྲ་འདུལ་གཉེན་སྐྱོད་རྒྱ་ཆེན་བྱ་བས་གཡེངས། །འཔོད་དང་ཟང་ཟིང་འ
ང་འདུ་

000061
།འགོད་མད་པ་ས་སྤྲེལ།. །བདག་འཛིན་གྲྭཞི་གྱུར་བཤད་སྒྲུབ་ལྡེམད་འཛུག །ཉམས་བཞེས་གཙོ་བོ་ཆོས་བརྒྱད་ལ་མཛད་པའི། །དེང་དུས་བསྟན་འཛིན་ལྷ་
ལ་བླུགས་རྗེས་གཟིགས། །ཞེས་དང་། །ཡོདབཏོད་ནོར་གྱི་རྩིས་སྒྲིརབཤར་སྤྱོད་འབོད། །བུན་སྐྱེད་ཁོ་ཕྱོགས་བསམམདོས་ཉིན་མཚན་འདའ། ། འོན་དུ་ཕུགས་
ཀྱི་རྫི་བོ་བྱེད། |ཁང་གཞིས་འཛིནགས་བྱི་དོར་ལ་བརྩོན་པའི། །སྲོལ་བ་དོན་གཉེར་རྣམས་ལ་ཐུགས་རྗེས་གཟིགས། ཞེས་གསུངས་པ་ལྟར། ནོངས་ཡོད་ན༑ང བ
དེ་
དྲི་ཞུས་དང་། དགྲ་འདུལ་གཉེན་སྐྱོང་གི་འདུན་མ་བསྒྲོས་བསྡུར་ལས། །ཆོས་གཏམ་གྱིསྤྲོས་པ་ལ་ཐུགས་n: ས་ཆུད་དུར་བཞིལ་བའི་དུས༌འདིར། རང་རེ་དཔེན་སློབ་འདི་
འདྲའི་འཕྲི་བྱེད་དང་དུས་དབང་ལ་དཔག་པའི་བསྟན་པའི་བྱ་བའི་བྲདས་སུ་ཡང་འགྲོ་བ་ར་བསམ་སྟེ་ མཛེས་ལམ་དུམ་སུད་བའི་དྲོད་གཏམའབའ་ཞིག་སྙན་སྒྲོ་དུ་
] ]གསེལ་བ་ལ་ཆོས་ཀློང་ཀླུང་ཚུགས་པ་མེད་པ་མཁྱེན་མཁྱེན་ལགས། ཆོས་ཀྱི་ཆུ་པོའི་སྙོགས་པ་དྭངས་སྤྱོད པ། །ཚོས་རྗེ་བླ་མའི་ལེགས་བཤད་ཀ་ཧ་ཀ། །ཆོས་ཀྱི་རྡོ་རྗེས་་

00GOR༠ ཝ
ལྷཤ་ཐང་ཀཔོས། – |ོས་དད་སྙཏཱ་པའི་ཕྱི་དོང་འདི་བགྱིས་སོ། །ཆོས་ལུ་ཚོས་མིག་རྡུལ་བྲལ་མ་ཐོབ་བར། །ཚེས་དང་ཚོv མིན་བཞིཔཱ་དབྱདཀའ་བས། །ཆོས་སྤྱི་
ཚོས་ལ་ཁ་ཚོན་གོདང་ཡང༌། །ཚོས་འདོད་ཆོས་ལས་ལྡོག་པར་མི་བགྱིད་འཚལ། - དཆོས་འདོད་ཚོས་རྗེས་འབྲངས་རྣམས་གཞན་གྱི་ལུགས། །ཆོས་དང་ཆོས་མིན་དཔྱོད་
ལ jདང་ང་ད། | པཱད ཚོསམིང་དུ་འདུག་ལྟོས་ལ། ། ས་ལ་ཚེས་ཉིན་སྤྱོད་ཅེས་བདག་གསལ་ལོ། །ཆོས་ལ་འགྱུར་པའི་བློ་མིང་། སྤྱི་ལ་ངས： ཆོས
དང་འགལཔད་སྤུ aཉིས་གྱུངན། ཚོ ཀྱི་སྤྱན་ལྡན་ཆ་ ༥༥་ལ་བདK] ངགས་ཀྱི། ::ཚོས་ཀྱི་མྱུདས་ལུ་རྟོངས་པ་སྤྱད་དུ་གསོལ། །ཚོ་བ ང མ ཛདི་བ ། གེ་ ་
དགེ་བ་ཡིས། |ཙོས་སྤྱི་རྒྱལ་པོའི་གོ་འཕང་མཚོག་ཐོབ་ནས། ཆོས་ཀྱི་ཕོངས་པའི་འབྲོབ་ཐམས་ཅད་ལ། །ཚུལ་ལ་མཐའ་ཡས་སྤྱོདཱ་པར་བྲ དགགྱུར་ཅིག །ཅེས་རྗེབཙུན
བླ་མ་༼ནའི་མཚན། སུམ་པ་མཁན་པོ་ཡེ་ཤེས་དཔལ་འབྱོས ་་མཆན། ཙན་གྱིས་མཛདབའི་གསུང་རབ་རྣམ་དག་ཆུའདྲམ་སེལ་བྱེད་ར་བུ་ཀེ་ཏ་ཀ་ཞེས་བྱ་བའི་ཚིགས་དེ་ལ་དོགས།

000G༡t
།དཔྱད་སྙན་སྒྲོན་དུ་གསོལ་བ་ནོར་བུ་ཀེ་ཏ་ཀའི་བུ་དོར་ཞེས་བྱ་བ་འདི་ནི། དྲན་ཚད་ཁ་ལ་འདོན་པའི་རྩོལ་ཆུད་དེད་དུས་ཀྱི་སྐྱེ་བོའི་
Guru
 ཁྲོད་བྱ་དོག་དཀར་
པའི་བརྟུལ་ཞུགས་འཛིན་པ་ཀུ་སཱ་ལི་སྨབཛྲས་ ཐུའུ་བཀྭན་ཆོས་ཀྱི་རྡོརྗེ་དགེ་བྱེད་ཅེས་པ་ཆུ་སྟགལེའི་སྟོན་ཟླ་ར་བའི་ཡར་ཚེས་བཟད་པའི་ཉིན། ཆོསཛེགuཔ་རོལ་པའི་རྡོཛ་ས་བྱིནས་དརླབས་
ར་
པའི་འབྱོན་དགོ་པའི་གནས་ཀྱི་སྨིའི སྦྱོངོས་ཤུམདབུལ་ངཞི་ནས་སུག་བྲིས་སུ་གྱིས་ཏེ་ཕུལ་བ་དེ་ཡནྟུl
དུ་
བྱོན

7
یا 
0 

